<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Sobek Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 5197 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Sobek Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-banner.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Banner</h6><p>300 Health<br>40 Magical Protection<br>15 MP5<br>40 Physical Protection</p><p>PASSIVE - Getting an assist for an enemy dying provides a stack that provides 2% Movement Speed and 4% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 4 or more stacks from assists, once per ability, each time you damage an enemy god you restore 1.25% Health and 1.25% Mana to nearby allies within 55 units and refresh the duration of these stacks."></div><div class="flex-row">Pick: 3.69 %</div><div class="flex-row">Win: 65.45 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-determination.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Determination</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><br/>GLYPH - Each time you are hit by an ability, gain a stack of 5 Protections that corresponds to the damage type you were hit with, up to a max of 4 of each type. Once you reach max stacks of both kinds, gain a burst of 20% Movement Speed and double your Protections gained by this effect for 8s, after which all stacks are removed."></div><div class="flex-row">Pick: 5.10 %</div><div class="flex-row">Win: 55.26 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>200 Health<br>40 Magical Power<br>50 Magical Protection</p><p>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%."></div><div class="flex-row">Pick: 10.94 %</div><div class="flex-row">Win: 57.06 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/genjis-guard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Genji's Guard</h6><p>10% Cooldown Reduction<br>150 Health<br>70 Magical Protection<br>40 MP5</p><p>PASSIVE - When you take Magical Damage from Abilities your cooldowns are reduced by 3s. This can only occur once every 30s."></div><div class="flex-row">Pick: 4.30 %</div><div class="flex-row">Win: 56.25 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 18.05 %</div><div class="flex-row">Win: 55.76 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/talisman-of-energy.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Talisman of Energy</h6><p>300 Health<br>60 Magical Protection</p><p>PASSIVE - Getting a kill or assist on enemies causes you and allies within 70 units to gain stacks of energy. Energy stacks provide 2% Movement Speed, 2% Attack Speed, and 10MP5 per stack. Lasts 10s and stacks up to 6 times."></div><div class="flex-row">Pick: 11.68 %</div><div class="flex-row">Win: 55.17 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/sobek.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.09 Attack Speed<br>50% Cooldown Reduction<br>3636 Health<br>21 HP5<br>380 Magical Power<br>312 Magical Protection<br>1210 Mana<br>365 Movement Speed<br>78 MP5<br>225 Physical Protection<br>11817 Physical Effective HP<br>14980 Magical Effective HP<br>69.23% Physical Mitigation<br>75.73% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-boon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Boon</h6><p>300 Health<br>45 Magical Protection<br>20 MP5<br>45 Physical Protection</p><p>PASSIVE - Getting the assist when an enemy dies provides 15 Bonus Gold and restores 4% of your Health and Mana."></div><div class="flex-row">Pick: 4.54 %</div><div class="flex-row">Win: 64.20 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/talisman-of-energy.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Talisman of Energy</h6><p>300 Health<br>60 Magical Protection</p><p>PASSIVE - Getting a kill or assist on enemies causes you and allies within 70 units to gain stacks of energy. Energy stacks provide 2% Movement Speed, 2% Attack Speed, and 10MP5 per stack. Lasts 10s and stacks up to 6 times."></div><div class="flex-row">Pick: 1.40 %</div><div class="flex-row">Win: 72.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/emperors-armor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Emperor's Armor</h6><p>300 Health<br>60 Physical Protection</p><p>AURA - Damageable enemy structures within 55 units have their Attack Speed reduced by 30%.
Damageable allied structures within 55 units have their Attack Speed increased by 50%."></div><div class="flex-row">Pick: 20.78 %</div><div class="flex-row">Win: 61.46 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shoguns-kusari.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shogun's Kusari</h6><p>10% Cooldown Reduction<br>150 Health<br>50 Magical Protection<br>20 MP5</p><p>AURA - Allied gods within 70 units have their Attack Speed increased by 30%."></div><div class="flex-row">Pick: 6.33 %</div><div class="flex-row">Win: 63.72 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ethereal-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ethereal Staff</h6><p>20% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you steal 8% maximum mana as well as 6% maximum health from the target. The Stats remain stolen for 45s and targets affected can have multiple Buffs and Debuffs at once. This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 4.09 %</div><div class="flex-row">Win: 58.90 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 2.30 %</div><div class="flex-row">Win: 78.05 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/sobek.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.09 Attack Speed<br>30% Cooldown Reduction<br>20% Crowd Control Reduction<br>3936 Health<br>21 HP5<br>430 Magical Power<br>247 Magical Protection<br>910 Mana<br>365 Movement Speed<br>53 MP5<br>225 Physical Protection<br>12792 Physical Effective HP<br>13657 Magical Effective HP<br>69.23% Physical Mitigation<br>71.18% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Embrace</h6><p>200 Health<br>30 Magical Protection<br>20 MP5<br>30 Physical Protection</p><p>AURA - You gain 6 GP5. Evenly split 80 Physical and Magical Protection among all allied gods within 55 units and yourself. If you are alone you only gain 40 Physical and Magical Protections."></div><div class="flex-row">Pick: 29.29 %</div><div class="flex-row">Win: 55.60 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/stone-of-gaia.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Stone of Gaia</h6><p>400 Health<br>25 HP5<br>15 MP5</p><p>PASSIVE - If you are hit by a Knockup, Knockback, Pull, or Grab you gain 8% of your max Health over the next 5 seconds. This effect does not trigger on Vortexes. Can only occur once every 45s.

PASSIVE - Regenerates 0.5% of your max health every second."></div><div class="flex-row">Pick: 1.93 %</div><div class="flex-row">Win: 59.46 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>40 Physical Protection</p><p>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35."></div><div class="flex-row">Pick: 21.02 %</div><div class="flex-row">Win: 56.68 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 9.26 %</div><div class="flex-row">Win: 57.87 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shoguns-kusari.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shogun's Kusari</h6><p>10% Cooldown Reduction<br>150 Health<br>50 Magical Protection<br>20 MP5</p><p>AURA - Allied gods within 70 units have their Attack Speed increased by 30%."></div><div class="flex-row">Pick: 2.71 %</div><div class="flex-row">Win: 71.15 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ethereal-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ethereal Staff</h6><p>20% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you steal 8% maximum mana as well as 6% maximum health from the target. The Stats remain stolen for 45s and targets affected can have multiple Buffs and Debuffs at once. This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 2.03 %</div><div class="flex-row">Win: 66.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/sobek.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.09 Attack Speed<br>30% Cooldown Reduction<br>20% Crowd Control Reduction<br>3886 Health<br>46 HP5<br>430 Magical Power<br>172 Magical Protection<br>910 Mana<br>365 Movement Speed<br>68 MP5<br>190 Physical Protection<br>11269 Physical Effective HP<br>10569 Magical Effective HP<br>65.52% Physical Mitigation<br>63.24% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>