<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Hercules Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Hercules Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-banner.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Banner</h6><p>300 Health<br>40 Magical Protection<br>15 MP5<br>40 Physical Protection</p><p><i>PASSIVE - Getting an assist for an enemy dying provides a stack that provides 2% Movement Speed and 4% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 4 or more stacks from assists, once per ability, each time you damage an enemy god you restore 1.25% Health and 1.25% Mana to nearby allies within 55 units and refresh the duration of these stacks.</i></p>"></div><div class="flex-row">Pick: 4.30 %</div><div class="flex-row">Win: 56.85 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>300 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p><i>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection.</i></p>"></div><div class="flex-row">Pick: 7.28 %</div><div class="flex-row">Win: 51.42 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shield-of-regrowth.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shield of Regrowth</h6><p>10% Cooldown Reduction<br>300 Health<br>15 HP5<br>15 MP5</p><p><i>PASSIVE - After healing yourself from an ability, you gain +30% movement speed for 4 seconds. This cannot occur more than once every 10 seconds.</i></p>"></div><div class="flex-row">Pick: 12.74 %</div><div class="flex-row">Win: 48.15 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-determination.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Determination</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><i>GLYPH - Each time you are hit by an ability, gain a stack of 5 Protections that corresponds to the damage type you were hit with, up to a max of 4 of each type. Once you reach max stacks of both kinds, gain a burst of 20% Movement Speed and double your Protections gained by this effect for 8s, after which all stacks are removed.</i></p>"></div><div class="flex-row">Pick: 4.95 %</div><div class="flex-row">Win: 50.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/winged-blade.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Winged Blade</h6><p>10% Crowd Control Reduction<br>200 Health<br>25 Magical Protection<br>7% Movement Speed</p><p><i>PASSIVE - When hit by a Slow, you are immune to Slows and your movement speed is increased by 20% for 4s.  Only occurs once every 30 seconds.</i></p>"></div><div class="flex-row">Pick: 5.66 %</div><div class="flex-row">Win: 50.52 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/caduceus-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Caduceus Shield</h6><p>100 Health<br>35 Magical Protection<br>30 Physical Power<br>35 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Healing increased by 20%.</i></p>"></div><div class="flex-row">Pick: 2.95 %</div><div class="flex-row">Win: 57.00 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bluestone-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bluestone Pendant</h6><p>15 HP5<br>10 MP5<br>15 Physical Power</p><p><i>PASSIVE - Enemies hit by your damaging Abilities take an additional 25 Physical Damage over 2s. (Max 2 Stacks) Can be upgraded at level 20.</i></p>"></div><div class="flex-row">Pick: 8.39 %</div><div class="flex-row">Win: 43.86 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>300 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p><i>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection.</i></p>"></div><div class="flex-row">Pick: 18.31 %</div><div class="flex-row">Win: 48.79 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pestilence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pestilence</h6><p>250 Health<br>80 Magical Protection</p><p><i>AURA - Enemy gods within 55 units have their healing reduced by 25%. This does not stack with similar Auras.</i></p>"></div><div class="flex-row">Pick: 4.61 %</div><div class="flex-row">Win: 47.87 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shield-of-regrowth.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shield of Regrowth</h6><p>10% Cooldown Reduction<br>300 Health<br>15 HP5<br>15 MP5</p><p><i>PASSIVE - After healing yourself from an ability, you gain +30% movement speed for 4 seconds. This cannot occur more than once every 10 seconds.</i></p>"></div><div class="flex-row">Pick: 7.76 %</div><div class="flex-row">Win: 51.90 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/caduceus-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Caduceus Shield</h6><p>100 Health<br>35 Magical Protection<br>30 Physical Power<br>35 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Healing increased by 20%.</i></p>"></div><div class="flex-row">Pick: 1.82 %</div><div class="flex-row">Win: 54.05 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/cloak-of-concentration.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Cloak of Concentration</h6><p>7% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i></i></p>"></div><div class="flex-row">Pick: 1.23 %</div><div class="flex-row">Win: 48.00 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sundering-axe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sundering Axe</h6><p>65 Magical Power<br>30 Magical Protection<br>40 Physical Power<br>30 Physical Protection</p><p><i>PASSIVE - Damaging an enemy god steals 2% (+2% of your Protection from items) of their Current Health away from your target and restores it to you. This effect can only occur once every 10s.</i></p>"></div><div class="flex-row">Pick: 8.69 %</div><div class="flex-row">Win: 50.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>300 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p><i>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection.</i></p>"></div><div class="flex-row">Pick: 9.40 %</div><div class="flex-row">Win: 52.59 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-valor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Valor</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><i></i></p>"></div><div class="flex-row">Pick: 4.17 %</div><div class="flex-row">Win: 51.60 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 100% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds.</i></p>"></div><div class="flex-row">Pick: 5.70 %</div><div class="flex-row">Win: 52.92 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shield-of-regrowth.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shield of Regrowth</h6><p>10% Cooldown Reduction<br>300 Health<br>15 HP5<br>15 MP5</p><p><i>PASSIVE - After healing yourself from an ability, you gain +30% movement speed for 4 seconds. This cannot occur more than once every 10 seconds.</i></p>"></div><div class="flex-row">Pick: 8.12 %</div><div class="flex-row">Win: 54.37 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/caduceus-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Caduceus Shield</h6><p>100 Health<br>35 Magical Protection<br>30 Physical Power<br>35 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Healing increased by 20%.</i></p>"></div><div class="flex-row">Pick: 2.28 %</div><div class="flex-row">Win: 57.28 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>