<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Atlas Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 9657 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Atlas Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-banner.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Banner</h6><p>300 Health<br>40 Magical Protection<br>15 MP5<br>40 Physical Protection</p><p>PASSIVE - Getting an assist for an enemy dying provides a stack that provides 2% Movement Speed and 4% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 4 or more stacks from assists, once per ability, each time you damage an enemy god you restore 1.25% Health and 1.25% Mana to nearby allies within 55 units and refresh the duration of these stacks."></div><div class="flex-row">Pick: 5.30 %</div><div class="flex-row">Win: 65.76 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shoguns-kusari.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shogun's Kusari</h6><p>10% Cooldown Reduction<br>150 Health<br>50 Magical Protection<br>20 MP5</p><p>AURA - Allied gods within 70 units have their Attack Speed increased by 30%."></div><div class="flex-row">Pick: 2.39 %</div><div class="flex-row">Win: 71.08 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-determination.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Determination</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><br/>GLYPH - Each time you are hit by an ability, gain a stack of 5 Protections that corresponds to the damage type you were hit with, up to a max of 4 of each type. Once you reach max stacks of both kinds, gain a burst of 20% Movement Speed and double your Protections gained by this effect for 8s, after which all stacks are removed."></div><div class="flex-row">Pick: 5.96 %</div><div class="flex-row">Win: 60.39 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>200 Health<br>40 Magical Power<br>50 Magical Protection</p><p>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%."></div><div class="flex-row">Pick: 9.10 %</div><div class="flex-row">Win: 59.81 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 7.66 %</div><div class="flex-row">Win: 62.03 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gem-of-isolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gem of Isolation</h6><p>10% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p>PASSIVE - Enemies hit by your damaging abilities will move 20% Slower for 1 seconds."></div><div class="flex-row">Pick: 2.71 %</div><div class="flex-row">Win: 55.32 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/atlas.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.17 Attack Speed<br>50% Cooldown Reduction<br>10% Crowd Control Reduction<br>3664 Health<br>24 HP5<br>465 Magical Power<br>232 Magical Protection<br>1190 Mana<br>370 Movement Speed<br>58 MP5<br>233 Physical Protection<br>12201 Physical Effective HP<br>12164 Magical Effective HP<br>69.97% Physical Mitigation<br>69.88% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/warriors-axe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Warrior's Axe</h6><p>15 Magical Power<br>10 Magical Protection<br>15 Physical Power<br>10 Physical Protection</p><p>PASSIVE - Damaging an enemy god steals 20 health (+1.5 per level) away from your target and restores 20 mana. This effect can only occur once every 10s. Can be upgraded at level 20."></div><div class="flex-row">Pick: 3.79 %</div><div class="flex-row">Win: 69.64 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>40 Physical Protection</p><p>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35."></div><div class="flex-row">Pick: 4.94 %</div><div class="flex-row">Win: 72.60 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shoguns-kusari.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shogun's Kusari</h6><p>10% Cooldown Reduction<br>150 Health<br>50 Magical Protection<br>20 MP5</p><p>AURA - Allied gods within 70 units have their Attack Speed increased by 30%."></div><div class="flex-row">Pick: 7.51 %</div><div class="flex-row">Win: 68.47 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>200 Health<br>40 Magical Power<br>50 Magical Protection</p><p>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%."></div><div class="flex-row">Pick: 11.22 %</div><div class="flex-row">Win: 59.64 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/divine-ruin.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Divine Ruin</h6><p>12 Magical Penetration<br>100 Magical Power</p><p>PASSIVE - Enemies hit by your abilities have 40% reduced healing for 5 seconds."></div><div class="flex-row">Pick: 3.18 %</div><div class="flex-row">Win: 72.34 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/cloak.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Cloak</h6><p>10 Magical Protection<br>10 Physical Protection</p><p>"></div><div class="flex-row">Pick: 1.56 %</div><div class="flex-row">Win: 73.91 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/atlas.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.17 Attack Speed<br>10% Cooldown Reduction<br>3414 Health<br>24 HP5<br>12 Magical Penetration<br>490 Magical Power<br>182 Magical Protection<br>890 Mana<br>370 Movement Speed<br>33 MP5<br>15 Physical Power<br>158 Physical Protection<br>8808 Physical Effective HP<br>9627 Magical Effective HP<br>61.24% Physical Mitigation<br>64.54% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Embrace</h6><p>200 Health<br>30 Magical Protection<br>20 MP5<br>30 Physical Protection</p><p>AURA - You gain 6 GP5. Evenly split 80 Physical and Magical Protection among all allied gods within 55 units and yourself. If you are alone you only gain 40 Physical and Magical Protections."></div><div class="flex-row">Pick: 24.00 %</div><div class="flex-row">Win: 58.19 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>250 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection."></div><div class="flex-row">Pick: 58.36 %</div><div class="flex-row">Win: 56.23 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shoguns-kusari.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shogun's Kusari</h6><p>10% Cooldown Reduction<br>150 Health<br>50 Magical Protection<br>20 MP5</p><p>AURA - Allied gods within 70 units have their Attack Speed increased by 30%."></div><div class="flex-row">Pick: 5.57 %</div><div class="flex-row">Win: 58.40 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 6.67 %</div><div class="flex-row">Win: 59.55 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spirit-robe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spirit Robe</h6><p>10% Cooldown Reduction<br>20% Crowd Control Reduction<br>40 Magical Protection<br>40 Physical Protection</p><p>PASSIVE - You gain an additional 15% Damage Mitigation for 3s whenever you are hit with a hard Crowd Control Effect or Root.  This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 6.61 %</div><div class="flex-row">Win: 52.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ethereal-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ethereal Staff</h6><p>20% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you steal 8% maximum mana as well as 6% maximum health from the target. The Stats remain stolen for 45s and targets affected can have multiple Buffs and Debuffs at once. This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 2.36 %</div><div class="flex-row">Win: 53.15 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/atlas.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.17 Attack Speed<br>40% Cooldown Reduction<br>40% Crowd Control Reduction<br>3614 Health<br>39 HP5<br>425 Magical Power<br>262 Magical Protection<br>890 Mana<br>370 Movement Speed<br>53 MP5<br>248 Physical Protection<br>12576 Physical Effective HP<br>13082 Magical Effective HP<br>71.26% Physical Mitigation<br>72.38% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>