<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Freya Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 8253 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Freya Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/diamond-arrow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Diamond Arrow</h6><p>100 Health</p><p>PASSIVE - When you kill an enemy you gain 7 gold and 20% Attack Speed for 8s. This can stack up to 3 times. If you kill an enemy god you gain 3 stacks and 21 gold immediately."></div><div class="flex-row">Pick: 10.99 %</div><div class="flex-row">Win: 56.28 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hastened-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hastened Ring</h6><p>25% Attack Speed<br>70 Magical Power<br>7% Movement Speed</p><p>PASSIVE - Hitting an enemy God with a Basic Attack grants Haste for 6s, causing you to be immune from Basic Attack Movement Penalty. (Internal Cooldown 25s)"></div><div class="flex-row">Pick: 15.48 %</div><div class="flex-row">Win: 52.60 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ring-of-hecate.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ring of Hecate</h6><p>20% Attack Speed<br>15% Magical Lifesteal<br>80 Magical Power</p><p>PASSIVE - Each successful basic attack applies a hex to enemies and empowers you, increasing your power by 5% and reducing the power of your opponent by 5% for 5s. (Max. 3 Stacks)."></div><div class="flex-row">Pick: 16.34 %</div><div class="flex-row">Win: 52.99 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/typhons-fang.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Typhon's Fang</h6><p>15% Magical Lifesteal<br>10% Magical Penetration<br>70 Magical Power<br>200 Mana</p><p>PASSIVE - Your Healing obtained from Magical Lifesteal is increased by 25%. Your Magical power is increased by twice the amount of Magical Lifesteal you have."></div><div class="flex-row">Pick: 8.08 %</div><div class="flex-row">Win: 52.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/demonic-grip.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Demonic Grip</h6><p>30% Attack Speed<br>75 Magical Power</p><p>PASSIVE - Your Basic Attacks reduce your target's Magical Protection by 10% for 3s (max 3 Stacks)."></div><div class="flex-row">Pick: 16.48 %</div><div class="flex-row">Win: 49.91 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/telkhines-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Telkhines Ring</h6><p>20% Attack Speed<br>90 Magical Power</p><p>PASSIVE - Your Basic Attacks deal bonus damage of 10 + 10% of your Magical Power. This effect does not hit structures."></div><div class="flex-row">Pick: 5.75 %</div><div class="flex-row">Win: 54.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/freya.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.59 Attack Speed<br>2347 Health<br>17 HP5<br>30% Magical Lifesteal<br>10% Magical Penetration<br>710 Magical Power<br>62 Magical Protection<br>1160 Mana<br>401 Movement Speed<br>12 MP5<br>79 Physical Protection<br>4201 Physical Effective HP<br>3802 Magical Effective HP<br>44.13% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bumbas-dagger.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bumba's Dagger</h6><p>50 Health<br>12 Magical Power<br>50 Mana<br>7 Physical Power</p><p>PASSIVE - Your Basic Attacks deal +25 True Damage and your Abilities deal +35% Damage versus Jungle Monsters. When a Jungle Monster is killed you are restored for 10% of the Monster's Health and 25 Mana. Can be upgraded at level 20."></div><div class="flex-row">Pick: 7.46 %</div><div class="flex-row">Win: 76.09 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hastened-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hastened Ring</h6><p>25% Attack Speed<br>70 Magical Power<br>7% Movement Speed</p><p>PASSIVE - Hitting an enemy God with a Basic Attack grants Haste for 6s, causing you to be immune from Basic Attack Movement Penalty. (Internal Cooldown 25s)"></div><div class="flex-row">Pick: 13.29 %</div><div class="flex-row">Win: 60.98 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/demonic-grip.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Demonic Grip</h6><p>30% Attack Speed<br>75 Magical Power</p><p>PASSIVE - Your Basic Attacks reduce your target's Magical Protection by 10% for 3s (max 3 Stacks)."></div><div class="flex-row">Pick: 21.88 %</div><div class="flex-row">Win: 57.04 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ring-of-hecate.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ring of Hecate</h6><p>20% Attack Speed<br>15% Magical Lifesteal<br>80 Magical Power</p><p>PASSIVE - Each successful basic attack applies a hex to enemies and empowers you, increasing your power by 5% and reducing the power of your opponent by 5% for 5s. (Max. 3 Stacks)."></div><div class="flex-row">Pick: 6.32 %</div><div class="flex-row">Win: 53.85 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/emerald-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Emerald Ring</h6><p>5% Attack Speed<br>20 Magical Power</p><p>"></div><div class="flex-row">Pick: 3.40 %</div><div class="flex-row">Win: 66.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/enchanted-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Enchanted Ring</h6><p>15% Attack Speed<br>55 Magical Power</p><p>"></div><div class="flex-row">Pick: 2.59 %</div><div class="flex-row">Win: 87.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/freya.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.59 Attack Speed<br>2297 Health<br>17 HP5<br>15% Magical Lifesteal<br>637 Magical Power<br>62 Magical Protection<br>1010 Mana<br>401 Movement Speed<br>12 MP5<br>7 Physical Power<br>79 Physical Protection<br>4111 Physical Effective HP<br>3721 Magical Effective HP<br>44.13% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gem-of-focus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gem of Focus</h6><p>150 Health<br>100 Magical Power<br>15 MP5</p><p>PASSIVE - Every time you cast an ability that costs mana you gain a stack of Focus for 10s, providing 3% Movement Speed, 3% Damage Increase, and 2% Damage Taken Reduction, stacking up to 3 times."></div><div class="flex-row">Pick: 12.40 %</div><div class="flex-row">Win: 61.63 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hastened-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hastened Ring</h6><p>25% Attack Speed<br>70 Magical Power<br>7% Movement Speed</p><p>PASSIVE - Hitting an enemy God with a Basic Attack grants Haste for 6s, causing you to be immune from Basic Attack Movement Penalty. (Internal Cooldown 25s)"></div><div class="flex-row">Pick: 13.13 %</div><div class="flex-row">Win: 53.30 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/telkhines-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Telkhines Ring</h6><p>20% Attack Speed<br>90 Magical Power</p><p>PASSIVE - Your Basic Attacks deal bonus damage of 10 + 10% of your Magical Power. This effect does not hit structures."></div><div class="flex-row">Pick: 11.85 %</div><div class="flex-row">Win: 55.38 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ring-of-hecate.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ring of Hecate</h6><p>20% Attack Speed<br>15% Magical Lifesteal<br>80 Magical Power</p><p>PASSIVE - Each successful basic attack applies a hex to enemies and empowers you, increasing your power by 5% and reducing the power of your opponent by 5% for 5s. (Max. 3 Stacks)."></div><div class="flex-row">Pick: 7.38 %</div><div class="flex-row">Win: 55.05 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/nimble-bancrofts-talon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Nimble Bancroft's Talon</h6><p>15% Magical Lifesteal<br>100 Magical Power<br>150 Mana</p><p>PASSIVE - You gain additional Magical Power and Lifesteal scaled from missing Health. This caps at 100 power and 20% Lifesteal at 25% Health. <br/>GLYPH - For every 40 Magical Power you have, you gain 2% Attack Speed. "></div><div class="flex-row">Pick: 5.91 %</div><div class="flex-row">Win: 56.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/demonic-grip.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Demonic Grip</h6><p>30% Attack Speed<br>75 Magical Power</p><p>PASSIVE - Your Basic Attacks reduce your target's Magical Protection by 10% for 3s (max 3 Stacks)."></div><div class="flex-row">Pick: 4.09 %</div><div class="flex-row">Win: 55.88 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/freya.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.59 Attack Speed<br>2397 Health<br>17 HP5<br>30% Magical Lifesteal<br>840 Magical Power<br>62 Magical Protection<br>1110 Mana<br>401 Movement Speed<br>27 MP5<br>79 Physical Protection<br>4290 Physical Effective HP<br>3883 Magical Effective HP<br>44.13% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>