<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Hercules Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 8201 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Hercules Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-banner.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Banner</h6><p>300 Health<br>40 Magical Protection<br>15 MP5<br>40 Physical Protection</p><p>PASSIVE - Getting an assist for an enemy dying provides a stack that provides 2% Movement Speed and 4% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 4 or more stacks from assists, once per ability, each time you damage an enemy god you restore 1.25% Health and 1.25% Mana to nearby allies within 55 units and refresh the duration of these stacks."></div><div class="flex-row">Pick: 3.86 %</div><div class="flex-row">Win: 61.32 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>250 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection."></div><div class="flex-row">Pick: 7.76 %</div><div class="flex-row">Win: 52.58 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shield-of-regrowth.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shield of Regrowth</h6><p>10% Cooldown Reduction<br>300 Health<br>15 HP5<br>15 MP5</p><p>PASSIVE - After healing yourself from an ability, you gain 30% movement speed, 15 Physical Power, and 30 Magical Power for 4 seconds. This cannot occur more than once every 10 seconds."></div><div class="flex-row">Pick: 9.69 %</div><div class="flex-row">Win: 49.62 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 8.96 %</div><div class="flex-row">Win: 56.91 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-determination.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Determination</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><br/>GLYPH - Each time you are hit by an ability, gain a stack of 5 Protections that corresponds to the damage type you were hit with, up to a max of 4 of each type. Once you reach max stacks of both kinds, gain a burst of 20% Movement Speed and double your Protections gained by this effect for 8s, after which all stacks are removed."></div><div class="flex-row">Pick: 3.90 %</div><div class="flex-row">Win: 52.34 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/talisman-of-energy.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Talisman of Energy</h6><p>300 Health<br>60 Magical Protection</p><p>PASSIVE - Getting a kill or assist on enemies causes you and allies within 70 units to gain stacks of energy. Energy stacks provide 2% Movement Speed, 2% Attack Speed, and 10MP5 per stack. Lasts 10s and stacks up to 6 times."></div><div class="flex-row">Pick: 3.13 %</div><div class="flex-row">Win: 50.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hercules.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.16 Attack Speed<br>40% Cooldown Reduction<br>3946 Health<br>49 HP5<br>212 Magical Protection<br>1145 Mana<br>375 Movement Speed<br>52 MP5<br>99 Physical Power<br>284 Physical Protection<br>15152 Physical Effective HP<br>12311 Magical Effective HP<br>73.96% Physical Mitigation<br>67.95% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-banner.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Banner</h6><p>300 Health<br>40 Magical Protection<br>15 MP5<br>40 Physical Protection</p><p>PASSIVE - Getting an assist for an enemy dying provides a stack that provides 2% Movement Speed and 4% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 4 or more stacks from assists, once per ability, each time you damage an enemy god you restore 1.25% Health and 1.25% Mana to nearby allies within 55 units and refresh the duration of these stacks."></div><div class="flex-row">Pick: 5.26 %</div><div class="flex-row">Win: 51.35 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>250 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection."></div><div class="flex-row">Pick: 43.71 %</div><div class="flex-row">Win: 47.15 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shield-of-regrowth.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shield of Regrowth</h6><p>10% Cooldown Reduction<br>300 Health<br>15 HP5<br>15 MP5</p><p>PASSIVE - After healing yourself from an ability, you gain 30% movement speed, 15 Physical Power, and 30 Magical Power for 4 seconds. This cannot occur more than once every 10 seconds."></div><div class="flex-row">Pick: 12.22 %</div><div class="flex-row">Win: 47.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/genjis-guard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Genji's Guard</h6><p>10% Cooldown Reduction<br>150 Health<br>70 Magical Protection<br>40 MP5</p><p>PASSIVE - When you take Magical Damage from Abilities your cooldowns are reduced by 3s. This can only occur once every 30s."></div><div class="flex-row">Pick: 5.19 %</div><div class="flex-row">Win: 52.05 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 4.05 %</div><div class="flex-row">Win: 54.39 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/cloak-of-concentration.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Cloak of Concentration</h6><p>7% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>"></div><div class="flex-row">Pick: 1.71 %</div><div class="flex-row">Win: 62.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hercules.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.16 Attack Speed<br>37% Cooldown Reduction<br>3796 Health<br>49 HP5<br>252 Magical Protection<br>845 Mana<br>375 Movement Speed<br>82 MP5<br>99 Physical Power<br>249 Physical Protection<br>13248 Physical Effective HP<br>13361 Magical Effective HP<br>71.35% Physical Mitigation<br>71.59% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/heros-axe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hero's Axe</h6><p>30% Crowd Control Reduction<br>300 Health<br>45 Magical Protection<br>45 Physical Protection</p><p>PASSIVE - When an ally god within 55 units of you is hit by a hard crowd control effect, give them a shield equal to 15% of your Maximum Health. This effect can only occur once every 8s."></div><div class="flex-row">Pick: 6.25 %</div><div class="flex-row">Win: 53.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>250 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection."></div><div class="flex-row">Pick: 9.04 %</div><div class="flex-row">Win: 52.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 15.88 %</div><div class="flex-row">Win: 49.92 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/talisman-of-energy.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Talisman of Energy</h6><p>300 Health<br>60 Magical Protection</p><p>PASSIVE - Getting a kill or assist on enemies causes you and allies within 70 units to gain stacks of energy. Energy stacks provide 2% Movement Speed, 2% Attack Speed, and 10MP5 per stack. Lasts 10s and stacks up to 6 times."></div><div class="flex-row">Pick: 4.74 %</div><div class="flex-row">Win: 55.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/caduceus-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Caduceus Shield</h6><p>100 Health<br>30 Magical Protection<br>20 Physical Power<br>30 Physical Protection</p><p>AURA - Allied gods within 70 units have their Healing increased by 20%."></div><div class="flex-row">Pick: 6.15 %</div><div class="flex-row">Win: 55.82 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spirit-robe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spirit Robe</h6><p>10% Cooldown Reduction<br>20% Crowd Control Reduction<br>40 Magical Protection<br>40 Physical Protection</p><p>PASSIVE - You gain an additional 15% Damage Mitigation for 3s whenever you are hit with a hard Crowd Control Effect or Root.  This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 4.30 %</div><div class="flex-row">Win: 50.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hercules.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.16 Attack Speed<br>20% Cooldown Reduction<br>50% Crowd Control Reduction<br>3746 Health<br>34 HP5<br>287 Magical Protection<br>845 Mana<br>375 Movement Speed<br>12 MP5<br>119 Physical Power<br>294 Physical Protection<br>14759 Physical Effective HP<br>14497 Magical Effective HP<br>74.62% Physical Mitigation<br>74.16% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>