<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="./css/styles.css?v=1.0">
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="#" class="nav-link active" aria-current="page">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link text-gray disabled">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="#" class="nav-link active" aria-current="page">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link text-gray disabled">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>God Win Rates by Queue</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 797379 samples.</p>
			</div>
			
			<!-- <div class="text-white text-center p-3"><h2>God Win Rates by Queue</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>God</th><th>Arena</th><th>Joust (Ranked)</th><th>Slash</th></tr></thead><tbody><tr><td><a class="text-white" href="./builds/optimal/latest/kali/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/kali.jpg"></div><div class="flex-row">Kali</div></div></a></td><td>49.32 %</td><td>49.5 %</td><td>51.47 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/anubis/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/anubis.jpg"></div><div class="flex-row">Anubis</div></div></a></td><td>52.12 %</td><td>48.16 %</td><td>52.57 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/odin/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/odin.jpg"></div><div class="flex-row">Odin</div></div></a></td><td>54.96 %</td><td>55.76 %</td><td>53.81 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ymir/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ymir.jpg"></div><div class="flex-row">Ymir</div></div></a></td><td>51.84 %</td><td>44 %</td><td>51.06 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/zeus/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/zeus.jpg"></div><div class="flex-row">Zeus</div></div></a></td><td>46.87 %</td><td>42.1 %</td><td>47.59 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/hun-batz/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hun-batz.jpg"></div><div class="flex-row">Hun Batz</div></div></a></td><td>49.4 %</td><td>49.41 %</td><td>50.84 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/he-bo/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/he-bo.jpg"></div><div class="flex-row">He Bo</div></div></a></td><td>45.94 %</td><td>41.69 %</td><td>47.43 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/hades/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hades.jpg"></div><div class="flex-row">Hades</div></div></a></td><td>55.96 %</td><td>50.9 %</td><td>55.41 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/kukulkan/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/kukulkan.jpg"></div><div class="flex-row">Kukulkan</div></div></a></td><td>51.28 %</td><td>44.33 %</td><td>51.08 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/bastet/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/bastet.jpg"></div><div class="flex-row">Bastet</div></div></a></td><td>53.01 %</td><td>52.56 %</td><td>53.79 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ra/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ra.jpg"></div><div class="flex-row">Ra</div></div></a></td><td>45.68 %</td><td>47.58 %</td><td>46.22 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/arachne/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/arachne.jpg"></div><div class="flex-row">Arachne</div></div></a></td><td>53.22 %</td><td>47.3 %</td><td>54.81 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/hel/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hel.jpg"></div><div class="flex-row">Hel</div></div></a></td><td>45.52 %</td><td>42.79 %</td><td>43.91 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/vamana/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/vamana.jpg"></div><div class="flex-row">Vamana</div></div></a></td><td>48.4 %</td><td>48.36 %</td><td>49.89 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/agni/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/agni.jpg"></div><div class="flex-row">Agni</div></div></a></td><td>51.27 %</td><td>46.26 %</td><td>52.59 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/sobek/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/sobek.jpg"></div><div class="flex-row">Sobek</div></div></a></td><td>50.74 %</td><td>55.29 %</td><td>50.88 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/artemis/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/artemis.jpg"></div><div class="flex-row">Artemis</div></div></a></td><td>51.16 %</td><td>46.52 %</td><td>51.27 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/bakasura/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/bakasura.jpg"></div><div class="flex-row">Bakasura</div></div></a></td><td>48.99 %</td><td>57.14 %</td><td>50.67 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/guan-yu/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/guan-yu.jpg"></div><div class="flex-row">Guan Yu</div></div></a></td><td>54.47 %</td><td>56.43 %</td><td>51.76 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/anhur/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/anhur.jpg"></div><div class="flex-row">Anhur</div></div></a></td><td>46.63 %</td><td>49.23 %</td><td>48.42 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/cupid/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cupid.jpg"></div><div class="flex-row">Cupid</div></div></a></td><td>51.72 %</td><td>52.49 %</td><td>53.95 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/thor/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/thor.jpg"></div><div class="flex-row">Thor</div></div></a></td><td>45.57 %</td><td>48.55 %</td><td>47.12 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ares/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ares.jpg"></div><div class="flex-row">Ares</div></div></a></td><td>54.99 %</td><td>52.59 %</td><td>51.95 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/freya/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/freya.jpg"></div><div class="flex-row">Freya</div></div></a></td><td>48.85 %</td><td>52.03 %</td><td>51.27 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/loki/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/loki.jpg"></div><div class="flex-row">Loki</div></div></a></td><td>50.22 %</td><td>48.86 %</td><td>52.58 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/bacchus/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/bacchus.jpg"></div><div class="flex-row">Bacchus</div></div></a></td><td>50.55 %</td><td>49.41 %</td><td>50.83 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/fenrir/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/fenrir.jpg"></div><div class="flex-row">Fenrir</div></div></a></td><td>49.88 %</td><td>53.51 %</td><td>44.48 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/hercules/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hercules.jpg"></div><div class="flex-row">Hercules</div></div></a></td><td>46.5 %</td><td>43.57 %</td><td>47.65 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/xbalanque/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/xbalanque.jpg"></div><div class="flex-row">Xbalanque</div></div></a></td><td>54.49 %</td><td>56.8 %</td><td>57.75 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/vulcan/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/vulcan.jpg"></div><div class="flex-row">Vulcan</div></div></a></td><td>48.75 %</td><td>45.11 %</td><td>50.94 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/neith/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/neith.jpg"></div><div class="flex-row">Neith</div></div></a></td><td>49.67 %</td><td>41.71 %</td><td>46.02 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/poseidon/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/poseidon.jpg"></div><div class="flex-row">Poseidon</div></div></a></td><td>50.44 %</td><td>47.21 %</td><td>52.72 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/aphrodite/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/aphrodite.jpg"></div><div class="flex-row">Aphrodite</div></div></a></td><td>53.14 %</td><td>49.51 %</td><td>49.92 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/apollo/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/apollo.jpg"></div><div class="flex-row">Apollo</div></div></a></td><td>48.01 %</td><td>40.82 %</td><td>50.13 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ne-zha/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ne-zha.jpg"></div><div class="flex-row">Ne Zha</div></div></a></td><td>49.16 %</td><td>58.58 %</td><td>51.78 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/eset/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/eset.jpg"></div><div class="flex-row">Eset</div></div></a></td><td>51.51 %</td><td>53.71 %</td><td>52.35 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/athena/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/athena.jpg"></div><div class="flex-row">Athena</div></div></a></td><td>51.15 %</td><td>46.64 %</td><td>48.35 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/chronos/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/chronos.jpg"></div><div class="flex-row">Chronos</div></div></a></td><td>47.86 %</td><td>44.58 %</td><td>51.4 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/chang-e/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/change.jpg"></div><div class="flex-row">Chang'e</div></div></a></td><td>52.23 %</td><td>50.98 %</td><td>51.47 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/tyr/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/tyr.jpg"></div><div class="flex-row">Tyr</div></div></a></td><td>48.54 %</td><td>40.7 %</td><td>47.52 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/zhong-kui/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/zhong-kui.jpg"></div><div class="flex-row">Zhong Kui</div></div></a></td><td>51.63 %</td><td>50.51 %</td><td>49.2 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/mercury/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/mercury.jpg"></div><div class="flex-row">Mercury</div></div></a></td><td>48.5 %</td><td>41.67 %</td><td>50.71 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/thanatos/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/thanatos.jpg"></div><div class="flex-row">Thanatos</div></div></a></td><td>45.24 %</td><td>38.56 %</td><td>46.99 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/sun-wukong/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/sun-wukong.jpg"></div><div class="flex-row">Sun Wukong</div></div></a></td><td>49.95 %</td><td>41.3 %</td><td>51.02 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ah-muzen-cab/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ah-muzen-cab.jpg"></div><div class="flex-row">Ah Muzen Cab</div></div></a></td><td>52.92 %</td><td>64.96 %</td><td>52.92 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/nu-wa/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/nu-wa.jpg"></div><div class="flex-row">Nu Wa</div></div></a></td><td>51 %</td><td>38.94 %</td><td>51.85 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/chaac/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/chaac.jpg"></div><div class="flex-row">Chaac</div></div></a></td><td>50.84 %</td><td>45.1 %</td><td>50.42 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/geb/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/geb.jpg"></div><div class="flex-row">Geb</div></div></a></td><td>55.43 %</td><td>53.59 %</td><td>54.56 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/nemesis/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/nemesis.jpg"></div><div class="flex-row">Nemesis</div></div></a></td><td>45.03 %</td><td>39.81 %</td><td>46.71 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/scylla/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/scylla.jpg"></div><div class="flex-row">Scylla</div></div></a></td><td>48.08 %</td><td>47.71 %</td><td>49.57 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ullr/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ullr.jpg"></div><div class="flex-row">Ullr</div></div></a></td><td>48.57 %</td><td>49.29 %</td><td>47.86 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/kumbhakarna/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/kumbhakarna.jpg"></div><div class="flex-row">Kumbhakarna</div></div></a></td><td>52.17 %</td><td>40.42 %</td><td>48.62 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/janus/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/janus.jpg"></div><div class="flex-row">Janus</div></div></a></td><td>43.21 %</td><td>41.91 %</td><td>44.54 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/osiris/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/osiris.jpg"></div><div class="flex-row">Osiris</div></div></a></td><td>45.14 %</td><td>51.36 %</td><td>45.89 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/rama/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/rama.jpg"></div><div class="flex-row">Rama</div></div></a></td><td>50.65 %</td><td>43.96 %</td><td>50.95 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/serqet/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/serqet.jpg"></div><div class="flex-row">Serqet</div></div></a></td><td>50.65 %</td><td>54.55 %</td><td>51.64 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/cabrakan/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cabrakan.jpg"></div><div class="flex-row">Cabrakan</div></div></a></td><td>55.19 %</td><td>56.73 %</td><td>52.71 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/sylvanus/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/sylvanus.jpg"></div><div class="flex-row">Sylvanus</div></div></a></td><td>51.25 %</td><td>39.34 %</td><td>46.94 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ao-kuang/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ao-kuang.jpg"></div><div class="flex-row">Ao Kuang</div></div></a></td><td>47.02 %</td><td>61.42 %</td><td>50.94 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/nox/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/nox.jpg"></div><div class="flex-row">Nox</div></div></a></td><td>51.36 %</td><td>42.31 %</td><td>47.35 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/awilix/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/awilix.jpg"></div><div class="flex-row">Awilix</div></div></a></td><td>48.41 %</td><td>51.94 %</td><td>46 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/hou-yi/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hou-yi.jpg"></div><div class="flex-row">Hou Yi</div></div></a></td><td>50.3 %</td><td>48.21 %</td><td>51.12 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/bellona/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/bellona.jpg"></div><div class="flex-row">Bellona</div></div></a></td><td>49.84 %</td><td>47.02 %</td><td>47.35 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/medusa/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/medusa.jpg"></div><div class="flex-row">Medusa</div></div></a></td><td>49.89 %</td><td>49.53 %</td><td>50.08 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ah-puch/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ah-puch.jpg"></div><div class="flex-row">Ah Puch</div></div></a></td><td>52.3 %</td><td>44.34 %</td><td>48.53 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ratatoskr/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ratatoskr.jpg"></div><div class="flex-row">Ratatoskr</div></div></a></td><td>48.43 %</td><td>51.75 %</td><td>50.2 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ravana/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ravana.jpg"></div><div class="flex-row">Ravana</div></div></a></td><td>49.6 %</td><td>61.6 %</td><td>49.89 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/khepri/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/khepri.jpg"></div><div class="flex-row">Khepri</div></div></a></td><td>55.37 %</td><td>44.63 %</td><td>52.59 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/xing-tian/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/xing-tian.jpg"></div><div class="flex-row">Xing Tian</div></div></a></td><td>53.46 %</td><td>49.39 %</td><td>52.67 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/sol/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/sol.jpg"></div><div class="flex-row">Sol</div></div></a></td><td>47.04 %</td><td>53.52 %</td><td>49.64 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/chiron/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/chiron.jpg"></div><div class="flex-row">Chiron</div></div></a></td><td>51.74 %</td><td>53.11 %</td><td>50.7 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/skadi/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/skadi.jpg"></div><div class="flex-row">Skadi</div></div></a></td><td>50.55 %</td><td>40.89 %</td><td>51.19 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/amaterasu/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/amaterasu.jpg"></div><div class="flex-row">Amaterasu</div></div></a></td><td>53.06 %</td><td>50.21 %</td><td>51.88 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/raijin/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/raijin.jpg"></div><div class="flex-row">Raijin</div></div></a></td><td>48.3 %</td><td>48.55 %</td><td>47.27 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/jing-wei/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/jing-wei.jpg"></div><div class="flex-row">Jing Wei</div></div></a></td><td>46.37 %</td><td>48.03 %</td><td>48.69 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/susano/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/susano.jpg"></div><div class="flex-row">Susano</div></div></a></td><td>55.17 %</td><td>46.01 %</td><td>51.36 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/fafnir/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/fafnir.jpg"></div><div class="flex-row">Fafnir</div></div></a></td><td>51.1 %</td><td>47.79 %</td><td>50.77 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/erlang-shen/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/erlang-shen.jpg"></div><div class="flex-row">Erlang Shen</div></div></a></td><td>45.32 %</td><td>44.85 %</td><td>48.63 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/terra/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/terra.jpg"></div><div class="flex-row">Terra</div></div></a></td><td>52 %</td><td>47 %</td><td>50.9 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/izanami/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/izanami.jpg"></div><div class="flex-row">Izanami</div></div></a></td><td>48.52 %</td><td>44.03 %</td><td>51.5 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/camazotz/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/camazotz.jpg"></div><div class="flex-row">Camazotz</div></div></a></td><td>44.91 %</td><td>48.65 %</td><td>48.42 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/thoth/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/thoth.jpg"></div><div class="flex-row">Thoth</div></div></a></td><td>42.36 %</td><td>53.13 %</td><td>43.26 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/nike/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/nike.jpg"></div><div class="flex-row">Nike</div></div></a></td><td>50.54 %</td><td>45.7 %</td><td>50.27 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/the-morrigan/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/the-morrigan.jpg"></div><div class="flex-row">The Morrigan</div></div></a></td><td>45.92 %</td><td>43.48 %</td><td>46.01 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/kuzenbo/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/kuzenbo.jpg"></div><div class="flex-row">Kuzenbo</div></div></a></td><td>47.7 %</td><td>48.96 %</td><td>48.37 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/cernunnos/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cernunnos.jpg"></div><div class="flex-row">Cernunnos</div></div></a></td><td>51.52 %</td><td>45.96 %</td><td>49.7 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/ganesha/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ganesha.jpg"></div><div class="flex-row">Ganesha</div></div></a></td><td>56.58 %</td><td>52.17 %</td><td>53.07 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/da-ji/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/da-ji.jpg"></div><div class="flex-row">Da Ji</div></div></a></td><td>51.71 %</td><td>57.22 %</td><td>48.67 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/cu-chulainn/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cu-chulainn.jpg"></div><div class="flex-row">Cu Chulainn</div></div></a></td><td>47.79 %</td><td>51.16 %</td><td>46.81 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/artio/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/artio.jpg"></div><div class="flex-row">Artio</div></div></a></td><td>51.43 %</td><td>50.37 %</td><td>51.88 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/hachiman/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hachiman.jpg"></div><div class="flex-row">Hachiman</div></div></a></td><td>47.25 %</td><td>42.62 %</td><td>47.61 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/discordia/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/discordia.jpg"></div><div class="flex-row">Discordia</div></div></a></td><td>51.37 %</td><td>48.32 %</td><td>50.9 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/cerberus/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cerberus.jpg"></div><div class="flex-row">Cerberus</div></div></a></td><td>49.94 %</td><td>48.85 %</td><td>49.54 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/achilles/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/achilles.jpg"></div><div class="flex-row">Achilles</div></div></a></td><td>49.08 %</td><td>51.68 %</td><td>49.13 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/chernobog/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/chernobog.jpg"></div><div class="flex-row">Chernobog</div></div></a></td><td>47.89 %</td><td>43.09 %</td><td>52.17 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/baron-samedi/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/baron-samedi.jpg"></div><div class="flex-row">Baron Samedi</div></div></a></td><td>53.49 %</td><td>59.53 %</td><td>52.68 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/pele/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/pele.jpg"></div><div class="flex-row">Pele</div></div></a></td><td>51.02 %</td><td>33.33 %</td><td>51.49 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/hera/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/hera.jpg"></div><div class="flex-row">Hera</div></div></a></td><td>46.89 %</td><td>52.4 %</td><td>50.98 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/king-arthur/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/king-arthur.jpg"></div><div class="flex-row">King Arthur</div></div></a></td><td>46.9 %</td><td>44.34 %</td><td>44.8 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/merlin/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/merlin.jpg"></div><div class="flex-row">Merlin</div></div></a></td><td>48.85 %</td><td>45.82 %</td><td>48.92 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/jormungandr/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/jormungandr.jpg"></div><div class="flex-row">Jormungandr</div></div></a></td><td>47.01 %</td><td>43.1 %</td><td>47.94 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/horus/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/horus.jpg"></div><div class="flex-row">Horus</div></div></a></td><td>56.75 %</td><td>52.96 %</td><td>53.46 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/set/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/set.jpg"></div><div class="flex-row">Set</div></div></a></td><td>42.5 %</td><td>58.17 %</td><td>46.19 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/olorun/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/olorun.jpg"></div><div class="flex-row">Olorun</div></div></a></td><td>44.01 %</td><td>49.06 %</td><td>49.66 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/persephone/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/persephone.jpg"></div><div class="flex-row">Persephone</div></div></a></td><td>49.48 %</td><td>49.05 %</td><td>49.2 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/yemoja/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/yemoja.jpg"></div><div class="flex-row">Yemoja</div></div></a></td><td>45.56 %</td><td>41.05 %</td><td>46.06 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/heimdallr/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/heimdallr.jpg"></div><div class="flex-row">Heimdallr</div></div></a></td><td>46.22 %</td><td>41.76 %</td><td>45.29 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/mulan/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/mulan.jpg"></div><div class="flex-row">Mulan</div></div></a></td><td>51.39 %</td><td>52.82 %</td><td>52.34 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/baba-yaga/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/baba-yaga.jpg"></div><div class="flex-row">Baba Yaga</div></div></a></td><td>46.32 %</td><td>54.79 %</td><td>49.76 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/cthulhu/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cthulhu.jpg"></div><div class="flex-row">Cthulhu</div></div></a></td><td>46.78 %</td><td>48.27 %</td><td>46.25 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/tsukuyomi/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/tsukuyomi.jpg"></div><div class="flex-row">Tsukuyomi</div></div></a></td><td>52.47 %</td><td>50 %</td><td>52.67 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/danzaburou/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/danzaburou.jpg"></div><div class="flex-row">Danzaburou</div></div></a></td><td>49.72 %</td><td>47.31 %</td><td>50.02 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/tiamat/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/tiamat.jpg"></div><div class="flex-row">Tiamat</div></div></a></td><td>43.35 %</td><td>40.39 %</td><td>46.18 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/gilgamesh/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/gilgamesh.jpg"></div><div class="flex-row">Gilgamesh</div></div></a></td><td>48.57 %</td><td>52.11 %</td><td>49.83 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/morgan-le-fay/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/morgan-le-fay.jpg"></div><div class="flex-row">Morgan Le Fay</div></div></a></td><td>48.73 %</td><td>50.55 %</td><td>50.14 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/charybdis/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/charybdis.jpg"></div><div class="flex-row">Charybdis</div></div></a></td><td>49.61 %</td><td>38.76 %</td><td>47.84 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/cliodhna/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cliodhna.jpg"></div><div class="flex-row">Cliodhna</div></div></a></td><td>50.31 %</td><td>45.68 %</td><td>49.86 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/atlas/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/atlas.jpg"></div><div class="flex-row">Atlas</div></div></a></td><td>54.42 %</td><td>58.35 %</td><td>52.77 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/shiva/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/shiva.jpg"></div><div class="flex-row">Shiva</div></div></a></td><td>53.18 %</td><td>56.12 %</td><td>54 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/yu-huang/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/yu-huang.jpg"></div><div class="flex-row">Yu Huang</div></div></a></td><td>46.29 %</td><td>53.11 %</td><td>45.58 %</td></tr><tr><td><a class="text-white" href="./builds/optimal/latest/lancelot/index.html"><div class="flex-column"><div class="flex-row"><img class="god-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/lancelot.jpg"></div><div class="flex-row">Lancelot</div></div></a></td><td>44.96 %</td><td>50.76 %</td><td>47.71 %</td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="./js/scripts.js"></script>
</body></html>