<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Cernunnos Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 6042 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Cernunnos Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/deaths-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Death's Embrace</h6><p>200 Health<br>110 Magical Power<br>65 Physical Power</p><p>PASSIVE - Hitting an enemy with a Basic Attack restores 2% of your Health and Mana. Basic Attacks that deal damage in an AoE restore less health (75% for Melee Attacks, 50% for Ranged Attacks) for each enemy hit after the first. Can be upgraded at level 20."></div><div class="flex-row">Pick: 7.66 %</div><div class="flex-row">Win: 61.68 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ichaival.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ichaival</h6><p>30% Attack Speed<br>35 Physical Power</p><p>PASSIVE - Every successful Basic Attack increases your Physical Power by 10 and reduces the attack speed of your opponent by 7% for 5s. (Max. 3 Stacks)"></div><div class="flex-row">Pick: 4.48 %</div><div class="flex-row">Win: 62.40 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/silverbranch-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Silverbranch Bow</h6><p>30% Attack Speed<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For each 0.02 Attack Speed you go over 2.5 Attack Speed, you gain 2 Physical Power."></div><div class="flex-row">Pick: 5.55 %</div><div class="flex-row">Win: 56.13 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/atalantas-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Atalanta's Bow</h6><p>20% Attack Speed<br>20% Critical Strike Chance<br>10% Physical Lifesteal<br>30 Physical Power</p><p>PASSIVE - Upon getting a kill or assist on an Enemy god you gain Atalanta's Agility for 10s. This effect increases your Attack Speed by 20% and decreases the Movement Penalty for attacking, backpedaling, and strafing by 30%."></div><div class="flex-row">Pick: 5.26 %</div><div class="flex-row">Win: 59.18 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>15% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 6.30 %</div><div class="flex-row">Win: 60.80 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/envenomed-deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Envenomed Deathbringer</h6><p>30% Critical Strike Chance<br>50 Physical Power</p><p>PASSIVE - Critical Strike bonus damage dealt is increased by 25%. <br/>GLYPH - Critical hits on enemy gods afflict them with poison for 2s. This poison slows them by 10% and reduces their damage output by 10%."></div><div class="flex-row">Pick: 7.84 %</div><div class="flex-row">Win: 58.90 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cernunnos.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.62 Attack Speed<br>50% Critical Strike Chance<br>2552 Health<br>21 HP5<br>110 Magical Power<br>62 Magical Protection<br>960 Mana<br>365 Movement Speed<br>10 MP5<br>25% Physical Lifesteal<br>15 Physical Penetration<br>20% Physical Penetration<br>322 Physical Power<br>80 Physical Protection<br>4593 Physical Effective HP<br>4134 Magical Effective HP<br>44.44% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hunters-cowl.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hunter's Cowl</h6><p>15% Attack Speed<br>15 MP5<br>15% Physical Lifesteal<br>60 Physical Power</p><p>AURA - While you are within 55 units of an allied god you gain 20% Attack Speed Aura. If you are alone you instead gain 10% Movement Speed."></div><div class="flex-row">Pick: 4.46 %</div><div class="flex-row">Win: 65.63 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-transcendence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Transcendence</h6><p>10% Cooldown Reduction<br>1050 Mana<br>10 MP5<br>40 Physical Power</p><p>PASSIVE - 3% of your Mana is converted to Physical Power."></div><div class="flex-row">Pick: 24.23 %</div><div class="flex-row">Win: 57.47 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ichaival.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ichaival</h6><p>30% Attack Speed<br>35 Physical Power</p><p>PASSIVE - Every successful Basic Attack increases your Physical Power by 10 and reduces the attack speed of your opponent by 7% for 5s. (Max. 3 Stacks)"></div><div class="flex-row">Pick: 3.90 %</div><div class="flex-row">Win: 57.14 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>15% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 6.41 %</div><div class="flex-row">Win: 54.35 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hunters-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hunter's Bow</h6><p>20% Attack Speed<br>10 Physical Power</p><p>"></div><div class="flex-row">Pick: 4.18 %</div><div class="flex-row">Win: 63.33 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-ferocious-executioner.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Ferocious Executioner</h6><p>20% Attack Speed<br>40 Physical Power</p><p>PASSIVE - Basic Attacks against an enemy reduce your target's Physical Protection by 7% for 3 seconds (max. 4 Stacks). <br/>GLYPH - Your next basic attack marks an enemy god for 8s. If you hit the marked enemy or the marked enemy hits you with a basic attack or ability, gain 1 stack. Each stack provides 2% increased damage towards the marked enemy, stacking up to 10 times. This effect can only occur every 30s."></div><div class="flex-row">Pick: 2.23 %</div><div class="flex-row">Win: 62.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cernunnos.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.69 Attack Speed<br>10% Cooldown Reduction<br>2352 Health<br>21 HP5<br>62 Magical Protection<br>2010 Mana<br>365 Movement Speed<br>35 MP5<br>30% Physical Lifesteal<br>15 Physical Penetration<br>297 Physical Power<br>80 Physical Protection<br>4233 Physical Effective HP<br>3810 Magical Effective HP<br>44.44% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/deaths-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Death's Embrace</h6><p>200 Health<br>110 Magical Power<br>65 Physical Power</p><p>PASSIVE - Hitting an enemy with a Basic Attack restores 2% of your Health and Mana. Basic Attacks that deal damage in an AoE restore less health (75% for Melee Attacks, 50% for Ranged Attacks) for each enemy hit after the first. Can be upgraded at level 20."></div><div class="flex-row">Pick: 7.66 %</div><div class="flex-row">Win: 57.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-transcendence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Transcendence</h6><p>10% Cooldown Reduction<br>1050 Mana<br>10 MP5<br>40 Physical Power</p><p>PASSIVE - 3% of your Mana is converted to Physical Power."></div><div class="flex-row">Pick: 14.11 %</div><div class="flex-row">Win: 56.86 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/qins-sais.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Qin's Sais</h6><p>20% Attack Speed<br>40 Physical Power</p><p>PASSIVE - On Basic Attack hits, deal Physical Damage equal to 3% of the target's maximum Health. If the target has over 2000 Health, the bonus damage scales up. This effect reaches a maximum of 5% of the targets Maximum Health at 2750 Health."></div><div class="flex-row">Pick: 9.92 %</div><div class="flex-row">Win: 53.39 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/wind-demon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Wind Demon</h6><p>15% Attack Speed<br>20% Critical Strike Chance<br>25 Physical Power</p><p>PASSIVE - Your Critical Hits provide you with 10% Physical Penetration and increase your Attack Speed by 10% and Movement Speed by 10% for 4s."></div><div class="flex-row">Pick: 22.05 %</div><div class="flex-row">Win: 54.84 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>15% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 3.63 %</div><div class="flex-row">Win: 60.87 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Deathbringer</h6><p>30% Critical Strike Chance<br>50 Physical Power</p><p>PASSIVE - Critical Strike bonus damage dealt is increased by 25%."></div><div class="flex-row">Pick: 3.40 %</div><div class="flex-row">Win: 59.30 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cernunnos.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.05 Attack Speed<br>10% Cooldown Reduction<br>50% Critical Strike Chance<br>2552 Health<br>21 HP5<br>110 Magical Power<br>62 Magical Protection<br>2010 Mana<br>365 Movement Speed<br>20 MP5<br>15% Physical Lifesteal<br>15 Physical Penetration<br>332 Physical Power<br>80 Physical Protection<br>4593 Physical Effective HP<br>4134 Magical Effective HP<br>44.44% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>