<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Jing Wei Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 3852 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Jing Wei Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ornate-arrow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ornate Arrow</h6><p>10% Attack Speed<br>150 Health</p><p>PASSIVE - All sources of gold gain are increased by 5%. For every 100 gold you have gain 1.25% Attack Speed and 1% Physical Critical Strike Chance, up to a maximum of 20 stacks."></div><div class="flex-row">Pick: 16.83 %</div><div class="flex-row">Win: 56.55 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-devourers-gauntlet.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Devourer's Gauntlet</h6><p>25% Physical Lifesteal<br>70 Physical Power</p><p>"></div><div class="flex-row">Pick: 9.00 %</div><div class="flex-row">Win: 49.68 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/atalantas-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Atalanta's Bow</h6><p>20% Attack Speed<br>20% Critical Strike Chance<br>10% Physical Lifesteal<br>30 Physical Power</p><p>PASSIVE - Upon getting a kill or assist on an Enemy god you gain Atalanta's Agility for 10s. This effect increases your Attack Speed by 20% and decreases the Movement Penalty for attacking, backpedaling, and strafing by 30%."></div><div class="flex-row">Pick: 10.74 %</div><div class="flex-row">Win: 48.11 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>15% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 4.53 %</div><div class="flex-row">Win: 56.41 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/qins-sais.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Qin's Sais</h6><p>20% Attack Speed<br>40 Physical Power</p><p>PASSIVE - On Basic Attack hits, deal Physical Damage equal to 3% of the target's maximum Health. If the target has over 2000 Health, the bonus damage scales up. This effect reaches a maximum of 5% of the targets Maximum Health at 2750 Health."></div><div class="flex-row">Pick: 9.87 %</div><div class="flex-row">Win: 54.71 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Deathbringer</h6><p>30% Critical Strike Chance<br>50 Physical Power</p><p>PASSIVE - Critical Strike bonus damage dealt is increased by 25%."></div><div class="flex-row">Pick: 4.12 %</div><div class="flex-row">Win: 52.11 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/jing-wei.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.24 Attack Speed<br>50% Critical Strike Chance<br>2413 Health<br>20 HP5<br>62 Magical Protection<br>925 Mana<br>370 Movement Speed<br>10 MP5<br>50% Physical Lifesteal<br>15 Physical Penetration<br>307 Physical Power<br>77 Physical Protection<br>4271 Physical Effective HP<br>3909 Magical Effective HP<br>43.50% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ornate-arrow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ornate Arrow</h6><p>10% Attack Speed<br>150 Health</p><p>PASSIVE - All sources of gold gain are increased by 5%. For every 100 gold you have gain 1.25% Attack Speed and 1% Physical Critical Strike Chance, up to a maximum of 20 stacks."></div><div class="flex-row">Pick: 5.12 %</div><div class="flex-row">Win: 76.92 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-devourers-gauntlet.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Devourer's Gauntlet</h6><p>25% Physical Lifesteal<br>70 Physical Power</p><p>"></div><div class="flex-row">Pick: 10.63 %</div><div class="flex-row">Win: 59.26 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/atalantas-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Atalanta's Bow</h6><p>20% Attack Speed<br>20% Critical Strike Chance<br>10% Physical Lifesteal<br>30 Physical Power</p><p>PASSIVE - Upon getting a kill or assist on an Enemy god you gain Atalanta's Agility for 10s. This effect increases your Attack Speed by 20% and decreases the Movement Penalty for attacking, backpedaling, and strafing by 30%."></div><div class="flex-row">Pick: 11.02 %</div><div class="flex-row">Win: 57.14 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>15% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 6.30 %</div><div class="flex-row">Win: 68.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/silverbranch-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Silverbranch Bow</h6><p>30% Attack Speed<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For each 0.02 Attack Speed you go over 2.5 Attack Speed, you gain 2 Physical Power."></div><div class="flex-row">Pick: 5.12 %</div><div class="flex-row">Win: 76.92 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/short-sword.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Short Sword</h6><p>25 Physical Power</p><p>"></div><div class="flex-row">Pick: 5.12 %</div><div class="flex-row">Win: 61.54 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/jing-wei.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.37 Attack Speed<br>20% Critical Strike Chance<br>2413 Health<br>20 HP5<br>62 Magical Protection<br>925 Mana<br>370 Movement Speed<br>10 MP5<br>50% Physical Lifesteal<br>15 Physical Penetration<br>20% Physical Penetration<br>272 Physical Power<br>77 Physical Protection<br>4271 Physical Effective HP<br>3909 Magical Effective HP<br>43.50% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ornate-arrow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ornate Arrow</h6><p>10% Attack Speed<br>150 Health</p><p>PASSIVE - All sources of gold gain are increased by 5%. For every 100 gold you have gain 1.25% Attack Speed and 1% Physical Critical Strike Chance, up to a maximum of 20 stacks."></div><div class="flex-row">Pick: 16.11 %</div><div class="flex-row">Win: 63.58 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-devourers-gauntlet.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Devourer's Gauntlet</h6><p>25% Physical Lifesteal<br>70 Physical Power</p><p>"></div><div class="flex-row">Pick: 34.19 %</div><div class="flex-row">Win: 53.82 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/silverbranch-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Silverbranch Bow</h6><p>30% Attack Speed<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For each 0.02 Attack Speed you go over 2.5 Attack Speed, you gain 2 Physical Power."></div><div class="flex-row">Pick: 5.17 %</div><div class="flex-row">Win: 54.64 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shadowsteel-shuriken.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shadowsteel Shuriken</h6><p>20% Attack Speed<br>20% Critical Strike Chance<br>40 Physical Power</p><p>PASSIVE - Enemies hit by your Critical Strikes have 40% reduced healing for 10s."></div><div class="flex-row">Pick: 5.07 %</div><div class="flex-row">Win: 53.68 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/qins-sais.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Qin's Sais</h6><p>20% Attack Speed<br>40 Physical Power</p><p>PASSIVE - On Basic Attack hits, deal Physical Damage equal to 3% of the target's maximum Health. If the target has over 2000 Health, the bonus damage scales up. This effect reaches a maximum of 5% of the targets Maximum Health at 2750 Health."></div><div class="flex-row">Pick: 10.24 %</div><div class="flex-row">Win: 56.77 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/envenomed-deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Envenomed Deathbringer</h6><p>30% Critical Strike Chance<br>50 Physical Power</p><p>PASSIVE - Critical Strike bonus damage dealt is increased by 25%. <br/>GLYPH - Critical hits on enemy gods afflict them with poison for 2s. This poison slows them by 10% and reduces their damage output by 10%."></div><div class="flex-row">Pick: 10.29 %</div><div class="flex-row">Win: 58.03 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/jing-wei.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.30 Attack Speed<br>50% Critical Strike Chance<br>2413 Health<br>20 HP5<br>62 Magical Protection<br>925 Mana<br>370 Movement Speed<br>10 MP5<br>25% Physical Lifesteal<br>20% Physical Penetration<br>322 Physical Power<br>77 Physical Protection<br>4271 Physical Effective HP<br>3909 Magical Effective HP<br>43.50% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>