<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Anhur Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Anhur Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/deaths-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Death's Embrace</h6><p>200 Health<br>110 Magical Power<br>65 Physical Power</p><p><i>PASSIVE - Hitting an enemy with a Basic Attack restores 2% of your Health and Mana. Basic Attacks that deal damage in an AoE restore less health (75% for Melee Attacks, 50% for Ranged Attacks) for each enemy hit after the first. Can be upgraded at level 20.</i></p>"></div><div class="flex-row">Pick: 7.47 %</div><div class="flex-row">Win: 53.99 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/atalantas-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Atalanta's Bow</h6><p>25% Attack Speed<br>20% Critical Strike Chance<br>10% Physical Lifesteal<br>30 Physical Power</p><p><i>PASSIVE - Upon getting a kill or assist on an Enemy god you gain Atalanta's Agility for 10s. This effect increases your Attack Speed by 20% and decreases the Movement Penalty for attacking, backpedaling, and strafing by 30%.</i></p>"></div><div class="flex-row">Pick: 11.00 %</div><div class="flex-row">Win: 52.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>20% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p><i>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds.</i></p>"></div><div class="flex-row">Pick: 31.35 %</div><div class="flex-row">Win: 47.37 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/wind-demon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Wind Demon</h6><p>15% Attack Speed<br>20% Critical Strike Chance<br>25 Physical Power</p><p><i>PASSIVE - Your Critical Hits provide you with 10% Physical Penetration and increase your Attack Speed by 10% and Movement Speed by 10% for 5s.</i></p>"></div><div class="flex-row">Pick: 20.39 %</div><div class="flex-row">Win: 47.42 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/envenomed-deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Envenomed Deathbringer</h6><p>30% Critical Strike Chance<br>55 Physical Power</p><p><i>PASSIVE - Critical Strike bonus damage dealt is increased by 30%. <n>GLYPH - Critical hits on enemy gods afflict them with poison for 2s. This poison slows them by 10% and reduces their damage output by 15%.</i></p>"></div><div class="flex-row">Pick: 8.89 %</div><div class="flex-row">Win: 57.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/qins-sais.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Qin's Sais</h6><p>20% Attack Speed<br>40 Physical Power</p><p><i>PASSIVE - On Basic Attack hits, deal Physical Damage equal to 3% of the target's maximum Health. If the target has over 2000 Health, the bonus damage scales up. This effect reaches a maximum of 5% of the targets Maximum Health at 2750 Health.</i></p>"></div><div class="flex-row">Pick: 9.40 %</div><div class="flex-row">Win: 47.80 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gilded-arrow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gilded Arrow</h6><p>50 Health<br>7 MP5</p><p><i>PASSIVE - Every 10s the highest health enemy minion or jungle monster within 80 units of you is marked. If you secure the killing blow on that target you gain 7 bonus gold and 20% attack speed for 8s, and restore 20 Mana. Can be upgraded at level 20.</i></p>"></div><div class="flex-row">Pick: 16.66 %</div><div class="flex-row">Win: 52.40 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-transcendence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Transcendence</h6><p>10% Cooldown Reduction<br>1050 Mana<br>10 MP5<br>40 Physical Power</p><p><i>PASSIVE - 3% of your Mana is converted to Physical Power.</i></p>"></div><div class="flex-row">Pick: 8.14 %</div><div class="flex-row">Win: 55.56 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-crusher.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Crusher</h6><p>15% Attack Speed<br>15 Physical Penetration<br>40 Physical Power</p><p><i>PASSIVE - Enemies hit by your damaging Abilities take an additional 20 Physical Damage + 15% of your Physical Power over 2s.</i></p>"></div><div class="flex-row">Pick: 6.76 %</div><div class="flex-row">Win: 54.33 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>20% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p><i>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds.</i></p>"></div><div class="flex-row">Pick: 9.90 %</div><div class="flex-row">Win: 60.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-executioner.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Executioner</h6><p>20% Attack Speed<br>40 Physical Power</p><p><i>PASSIVE - Basic Attacks against an enemy reduce your target's Physical Protection by 7% for 3 seconds (max. 4 Stacks).</i></p>"></div><div class="flex-row">Pick: 4.20 %</div><div class="flex-row">Win: 60.76 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/balanced-blade.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Balanced Blade</h6><p>15% Attack Speed<br>15 Physical Power</p><p><i></i></p>"></div><div class="flex-row">Pick: 1.86 %</div><div class="flex-row">Win: 62.86 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/deaths-temper.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Death's Temper</h6><p>30% Attack Speed<br>100 Health<br>50 Physical Power</p><p><i>PASSIVE - When an enemy dies within 80 units of you gain 1 stack of Temper that provides 3.5% increased Basic Attack Damage for 10s. This can stack up to 10 times. If an enemy god dies near you immediately gain 5 stacks.</i></p>"></div><div class="flex-row">Pick: 10.24 %</div><div class="flex-row">Win: 54.72 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-crusher.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Crusher</h6><p>15% Attack Speed<br>15 Physical Penetration<br>40 Physical Power</p><p><i>PASSIVE - Enemies hit by your damaging Abilities take an additional 20 Physical Damage + 15% of your Physical Power over 2s.</i></p>"></div><div class="flex-row">Pick: 28.46 %</div><div class="flex-row">Win: 53.11 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>20% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p><i>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds.</i></p>"></div><div class="flex-row">Pick: 39.47 %</div><div class="flex-row">Win: 50.80 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/atalantas-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Atalanta's Bow</h6><p>25% Attack Speed<br>20% Critical Strike Chance<br>10% Physical Lifesteal<br>30 Physical Power</p><p><i>PASSIVE - Upon getting a kill or assist on an Enemy god you gain Atalanta's Agility for 10s. This effect increases your Attack Speed by 20% and decreases the Movement Penalty for attacking, backpedaling, and strafing by 30%.</i></p>"></div><div class="flex-row">Pick: 8.98 %</div><div class="flex-row">Win: 53.53 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/silverbranch-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Silverbranch Bow</h6><p>30% Attack Speed<br>30 Physical Power</p><p><i>PASSIVE - For each 0.02 Attack Speed you go over cap you gain 2 Physical Power.</i></p>"></div><div class="flex-row">Pick: 8.51 %</div><div class="flex-row">Win: 52.94 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/envenomed-deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Envenomed Deathbringer</h6><p>30% Critical Strike Chance<br>55 Physical Power</p><p><i>PASSIVE - Critical Strike bonus damage dealt is increased by 30%. <n>GLYPH - Critical hits on enemy gods afflict them with poison for 2s. This poison slows them by 10% and reduces their damage output by 15%.</i></p>"></div><div class="flex-row">Pick: 8.68 %</div><div class="flex-row">Win: 51.15 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>