<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Ravana Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 4087 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Ravana Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/infused-sigil.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Infused Sigil</h6><p>350 Health<br>35 Magical Protection<br>50 Physical Power<br>35 Physical Protection</p><p>PASSIVE - When you are hit by an ability the Infused Sigil gains a stack. This can occur only once per ability cast. At 4 stacks it explodes after 0.5s, dealing 600 Physical Damage to enemies within 30 units of you. "></div><div class="flex-row">Pick: 6.55 %</div><div class="flex-row">Win: 58.89 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 13.04 %</div><div class="flex-row">Win: 54.19 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-soul-eater.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Soul Eater</h6><p>10% Cooldown Reduction<br>15% Physical Lifesteal<br>10% Physical Penetration<br>40 Physical Power</p><p>PASSIVE - Your abilities heal you for 25% of the damage dealt to targets."></div><div class="flex-row">Pick: 7.87 %</div><div class="flex-row">Win: 54.63 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hydras-lament.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hydra's Lament</h6><p>10% Cooldown Reduction<br>10 MP5<br>10% Physical Penetration<br>40 Physical Power</p><p>PASSIVE - For 8s after using an ability, your next Basic Attack will deal an additional 35% damage. Abilities that function like basic attacks do not benefit from this.
PASSIVE - This item grants 2.5 MP5 per 10% of your missing Mana."></div><div class="flex-row">Pick: 5.03 %</div><div class="flex-row">Win: 56.52 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-crusher.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Crusher</h6><p>10% Attack Speed<br>15 Physical Penetration<br>40 Physical Power</p><p>PASSIVE - Enemies hit by your damaging Abilities take an additional 20 Physical Damage + 20% of your Physical Power over 2s."></div><div class="flex-row">Pick: 4.37 %</div><div class="flex-row">Win: 56.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/serrated-edge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Serrated Edge</h6><p>7% Movement Speed<br>10% Physical Lifesteal<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For every non-ultimate ability on cooldown you gain a stack of Cruelty. Each stack provides 8 Physical Power and 3% Physical Lifesteal."></div><div class="flex-row">Pick: 2.26 %</div><div class="flex-row">Win: 61.29 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ravana.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.47 Attack Speed<br>30% Cooldown Reduction<br>2740 Health<br>22 HP5<br>97 Magical Protection<br>970 Mana<br>395 Movement Speed<br>21 MP5<br>25% Physical Lifesteal<br>15 Physical Penetration<br>40% Physical Penetration<br>303 Physical Power<br>155 Physical Protection<br>6987 Physical Effective HP<br>5397 Magical Effective HP<br>60.78% Physical Mitigation<br>49.24% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-gift.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Gift</h6><p>75 Health<br>10 Magical Protection<br>7 MP5<br>10 Physical Protection</p><p>PASSIVE - Getting the assist for an enemy minion or jungle monster dying will provide 8 Bonus gold and restore 12 Health and 8 Mana. If you are not within 30 units of an allied god for 20 seconds this passive is disabled until you are near an allied god again. Can be upgraded at level 15."></div><div class="flex-row">Pick: 6.16 %</div><div class="flex-row">Win: 83.33 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>250 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection."></div><div class="flex-row">Pick: 17.45 %</div><div class="flex-row">Win: 84.71 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/genjis-guard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Genji's Guard</h6><p>10% Cooldown Reduction<br>150 Health<br>70 Magical Protection<br>40 MP5</p><p>PASSIVE - When you take Magical Damage from Abilities your cooldowns are reduced by 3s. This can only occur once every 30s."></div><div class="flex-row">Pick: 5.95 %</div><div class="flex-row">Win: 93.10 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 18.69 %</div><div class="flex-row">Win: 71.43 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/oni-hunters-garb.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Oni Hunter's Garb</h6><p>20% Crowd Control Reduction<br>200 Health<br>60 Magical Protection<br>30 MP5</p><p>PASSIVE - For each enemy God within 55 units of you, you gain a stack of 3% damage mitigation. This caps at 3 stacks."></div><div class="flex-row">Pick: 2.67 %</div><div class="flex-row">Win: 76.92 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/heartseeker.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Heartseeker</h6><p>200 Mana<br>20 MP5<br>10% Physical Penetration<br>65 Physical Power</p><p>PASSIVE - Your abilities deal an additional 3% of the targets maximum Health as Physical Damage. If you have over 200 Physical Power, your ability bonus damage scales up. This effect reaches a maximum of 6% Maximum Health damage at 400 Physical Power. Subsequent hits on the same target do 75% bonus damage for the next 3s."></div><div class="flex-row">Pick: 3.08 %</div><div class="flex-row">Win: 80.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ravana.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.34 Attack Speed<br>20% Cooldown Reduction<br>20% Crowd Control Reduction<br>3065 Health<br>37 HP5<br>252 Magical Protection<br>1170 Mana<br>370 Movement Speed<br>108 MP5<br>10% Physical Penetration<br>168 Physical Power<br>180 Physical Protection<br>8582 Physical Effective HP<br>10788 Magical Effective HP<br>64.29% Physical Mitigation<br>71.59% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/infused-sigil.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Infused Sigil</h6><p>350 Health<br>35 Magical Protection<br>50 Physical Power<br>35 Physical Protection</p><p>PASSIVE - When you are hit by an ability the Infused Sigil gains a stack. This can occur only once per ability cast. At 4 stacks it explodes after 0.5s, dealing 600 Physical Damage to enemies within 30 units of you. "></div><div class="flex-row">Pick: 6.11 %</div><div class="flex-row">Win: 64.71 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-transcendence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Transcendence</h6><p>10% Cooldown Reduction<br>1050 Mana<br>10 MP5<br>40 Physical Power</p><p>PASSIVE - 3% of your Mana is converted to Physical Power."></div><div class="flex-row">Pick: 4.85 %</div><div class="flex-row">Win: 58.33 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 30.26 %</div><div class="flex-row">Win: 51.48 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spirit-robe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spirit Robe</h6><p>10% Cooldown Reduction<br>20% Crowd Control Reduction<br>40 Magical Protection<br>40 Physical Protection</p><p>PASSIVE - You gain an additional 15% Damage Mitigation for 3s whenever you are hit with a hard Crowd Control Effect or Root.  This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 5.57 %</div><div class="flex-row">Win: 56.45 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/heartseeker.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Heartseeker</h6><p>200 Mana<br>20 MP5<br>10% Physical Penetration<br>65 Physical Power</p><p>PASSIVE - Your abilities deal an additional 3% of the targets maximum Health as Physical Damage. If you have over 200 Physical Power, your ability bonus damage scales up. This effect reaches a maximum of 6% Maximum Health damage at 400 Physical Power. Subsequent hits on the same target do 75% bonus damage for the next 3s."></div><div class="flex-row">Pick: 7.09 %</div><div class="flex-row">Win: 53.80 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/arondight.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Arondight</h6><p>10% Cooldown Reduction<br>75 Physical Power</p><p>PASSIVE - When your Ultimate ability has finished casting, reveal all enemy gods within 120 units for 8s. While moving towards revealed enemies gain 30% Movement Speed. When first striking a revealed target they take an additional 20 + 40% of your Physical Power. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 1.93 %</div><div class="flex-row">Win: 62.79 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/ravana.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.34 Attack Speed<br>40% Cooldown Reduction<br>20% Crowd Control Reduction<br>2740 Health<br>22 HP5<br>137 Magical Protection<br>2220 Mana<br>370 Movement Speed<br>41 MP5<br>10% Physical Penetration<br>333 Physical Power<br>195 Physical Protection<br>8083 Physical Effective HP<br>6493 Magical Effective HP<br>66.10% Physical Mitigation<br>57.81% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>