<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Sylvanus Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Sylvanus Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-boon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Boon</h6><p>300 Health<br>45 Magical Protection<br>20 MP5<br>45 Physical Protection</p><p><i>PASSIVE - Getting the assist when an enemy dies provides 15 Bonus Gold and restores 4% of your Health and Mana.</i></p>"></div><div class="flex-row">Pick: 5.98 %</div><div class="flex-row">Win: 50.34 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/chronos-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Chronos' Pendant</h6><p>20% Cooldown Reduction<br>100 Magical Power<br>20 MP5</p><p><i>PASSIVE - Every 10s the Pendant activates, subtracting 1s from all of your abilities currently on Cooldown. The initial countdown will not start until you leave the fountain.</i></p>"></div><div class="flex-row">Pick: 4.00 %</div><div class="flex-row">Win: 51.55 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>45 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35.</i></p>"></div><div class="flex-row">Pick: 6.06 %</div><div class="flex-row">Win: 54.42 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/lotus-crown.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Lotus Crown</h6><p>30 Magical Power<br>20 MP5<br>60 Physical Protection</p><p><i>PASSIVE - Any god affected by your ability heals gains 15 increased Physical and Magical Protection for 5 seconds.</i></p>"></div><div class="flex-row">Pick: 6.02 %</div><div class="flex-row">Win: 52.74 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 100% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds.</i></p>"></div><div class="flex-row">Pick: 9.12 %</div><div class="flex-row">Win: 57.92 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mantle-of-discord.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mantle of Discord</h6><p>10% Cooldown Reduction<br>60 Magical Protection<br>60 Physical Protection</p><p><i>PASSIVE - If you take damage below 30% health you unleash a shockwave that stuns all enemies within a range of 20 units for 1s and become immune to Crowd Control for 1s. This effect cannot trigger more than once every 90s.</i></p>"></div><div class="flex-row">Pick: 4.74 %</div><div class="flex-row">Win: 52.17 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Embrace</h6><p>200 Health<br>30 Magical Protection<br>20 MP5<br>30 Physical Protection</p><p><i>AURA - Evenly split 80 Physical and Magical Protection among all allied gods within 55 units and yourself. If you are alone you only gain 40 Physical and Magical Protections.</i></p>"></div><div class="flex-row">Pick: 5.21 %</div><div class="flex-row">Win: 48.72 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/calamitous-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Calamitous Rod of Tahuti</h6><p>140 Magical Power<br>30 MP5</p><p><i>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <n>GLYPH - Successfully hitting an enemy god with an ability calls down a meteor that lands after 1s, dealing 100 (+35% of your Magical Power) damage in a 15 unit radius. This effect can only occur once every 30s.</i></p>"></div><div class="flex-row">Pick: 3.34 %</div><div class="flex-row">Win: 56.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 100% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds.</i></p>"></div><div class="flex-row">Pick: 8.14 %</div><div class="flex-row">Win: 55.74 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-valor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Valor</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><i></i></p>"></div><div class="flex-row">Pick: 4.27 %</div><div class="flex-row">Win: 62.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>45 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35.</i></p>"></div><div class="flex-row">Pick: 2.14 %</div><div class="flex-row">Win: 43.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/rod-of-healing.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Rod of Healing</h6><p>100 Health<br>45 Magical Power<br>5% Movement Speed</p><p><i>AURA - Allied gods within 70 units have their Healing increased by 10%.</i></p>"></div><div class="flex-row">Pick: .93 %</div><div class="flex-row">Win: 57.14 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-boon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Boon</h6><p>300 Health<br>45 Magical Protection<br>20 MP5<br>45 Physical Protection</p><p><i>PASSIVE - Getting the assist when an enemy dies provides 15 Bonus Gold and restores 4% of your Health and Mana.</i></p>"></div><div class="flex-row">Pick: 3.56 %</div><div class="flex-row">Win: 62.88 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/rod-of-asclepius.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Rod of Asclepius</h6><p>200 Health<br>90 Magical Power<br>7% Movement Speed</p><p><i>AURA - Allied gods within 70 units have their Healing increased by 20%.</i></p>"></div><div class="flex-row">Pick: 4.35 %</div><div class="flex-row">Win: 54.04 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>45 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35.</i></p>"></div><div class="flex-row">Pick: 5.48 %</div><div class="flex-row">Win: 51.72 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/lotus-crown.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Lotus Crown</h6><p>30 Magical Power<br>20 MP5<br>60 Physical Protection</p><p><i>PASSIVE - Any god affected by your ability heals gains 15 increased Physical and Magical Protection for 5 seconds.</i></p>"></div><div class="flex-row">Pick: 6.80 %</div><div class="flex-row">Win: 55.16 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 100% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds.</i></p>"></div><div class="flex-row">Pick: 8.07 %</div><div class="flex-row">Win: 55.18 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mantle-of-discord.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mantle of Discord</h6><p>10% Cooldown Reduction<br>60 Magical Protection<br>60 Physical Protection</p><p><i>PASSIVE - If you take damage below 30% health you unleash a shockwave that stuns all enemies within a range of 20 units for 1s and become immune to Crowd Control for 1s. This effect cannot trigger more than once every 90s.</i></p>"></div><div class="flex-row">Pick: 3.35 %</div><div class="flex-row">Win: 49.19 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>