<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Olorun Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 3551 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Olorun Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ornate-arrow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ornate Arrow</h6><p>10% Attack Speed<br>150 Health</p><p>PASSIVE - All sources of gold gain are increased by 5%. For every 100 gold you have gain 1.25% Attack Speed and 1% Physical Critical Strike Chance, up to a maximum of 20 stacks."></div><div class="flex-row">Pick: 4.74 %</div><div class="flex-row">Win: 55.56 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hastened-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hastened Ring</h6><p>25% Attack Speed<br>70 Magical Power<br>7% Movement Speed</p><p>PASSIVE - Hitting an enemy God with a Basic Attack grants Haste for 6s, causing you to be immune from Basic Attack Movement Penalty. (Internal Cooldown 25s)"></div><div class="flex-row">Pick: 4.08 %</div><div class="flex-row">Win: 51.61 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/demonic-grip.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Demonic Grip</h6><p>30% Attack Speed<br>75 Magical Power</p><p>PASSIVE - Your Basic Attacks reduce your target's Magical Protection by 10% for 3s (max 3 Stacks)."></div><div class="flex-row">Pick: 13.31 %</div><div class="flex-row">Win: 53.96 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/telkhines-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Telkhines Ring</h6><p>20% Attack Speed<br>90 Magical Power</p><p>PASSIVE - Your Basic Attacks deal bonus damage of 10 + 10% of your Magical Power. This effect does not hit structures."></div><div class="flex-row">Pick: 17.98 %</div><div class="flex-row">Win: 48.72 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Rod of Tahuti</h6><p>10% Magical Penetration<br>120 Magical Power<br>30 MP5</p><p>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health."></div><div class="flex-row">Pick: 6.13 %</div><div class="flex-row">Win: 51.61 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/typhons-fang.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Typhon's Fang</h6><p>15% Magical Lifesteal<br>10% Magical Penetration<br>70 Magical Power<br>200 Mana</p><p>PASSIVE - Your Healing obtained from Magical Lifesteal is increased by 25%. Your Magical power is increased by twice the amount of Magical Lifesteal you have."></div><div class="flex-row">Pick: 5.07 %</div><div class="flex-row">Win: 46.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/olorun.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.53 Attack Speed<br>2360 Health<br>16 HP5<br>15% Magical Lifesteal<br>20% Magical Penetration<br>775 Magical Power<br>62 Magical Protection<br>1600 Mana<br>395 Movement Speed<br>43 MP5<br>82 Physical Protection<br>4295 Physical Effective HP<br>3823 Magical Effective HP<br>45.05% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/conduit-gem.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Conduit Gem</h6><p>25 Magical Power<br>100 Mana<br>10 MP5</p><p>PASSIVE - Every second you gain a stack of Arcane Energy, causing your next damaging ability to deal an additional 2 True Damage and remove all stacks. Also deals an additional 2 true damage per stack to minions. This effect stacks up to 20 times. Can be upgraded at level 20."></div><div class="flex-row">Pick: 3.37 %</div><div class="flex-row">Win: 77.78 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/demonic-grip.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Demonic Grip</h6><p>30% Attack Speed<br>75 Magical Power</p><p>PASSIVE - Your Basic Attacks reduce your target's Magical Protection by 10% for 3s (max 3 Stacks)."></div><div class="flex-row">Pick: 4.49 %</div><div class="flex-row">Win: 66.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/nimble-bancrofts-talon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Nimble Bancroft's Talon</h6><p>15% Magical Lifesteal<br>100 Magical Power<br>150 Mana</p><p>PASSIVE - You gain additional Magical Power and Lifesteal scaled from missing Health. This caps at 100 power and 20% Lifesteal at 25% Health. <br/>GLYPH - For every 40 Magical Power you have, you gain 2% Attack Speed. "></div><div class="flex-row">Pick: 17.23 %</div><div class="flex-row">Win: 58.70 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hastened-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hastened Ring</h6><p>25% Attack Speed<br>70 Magical Power<br>7% Movement Speed</p><p>PASSIVE - Hitting an enemy God with a Basic Attack grants Haste for 6s, causing you to be immune from Basic Attack Movement Penalty. (Internal Cooldown 25s)"></div><div class="flex-row">Pick: 5.62 %</div><div class="flex-row">Win: 73.33 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/typhons-fang.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Typhon's Fang</h6><p>15% Magical Lifesteal<br>10% Magical Penetration<br>70 Magical Power<br>200 Mana</p><p>PASSIVE - Your Healing obtained from Magical Lifesteal is increased by 25%. Your Magical power is increased by twice the amount of Magical Lifesteal you have."></div><div class="flex-row">Pick: 4.49 %</div><div class="flex-row">Win: 66.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/enchanted-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Enchanted Ring</h6><p>15% Attack Speed<br>55 Magical Power</p><p>"></div><div class="flex-row">Pick: 1.50 %</div><div class="flex-row">Win: 100.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/olorun.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.33 Attack Speed<br>2210 Health<br>16 HP5<br>30% Magical Lifesteal<br>10% Magical Penetration<br>745 Magical Power<br>62 Magical Protection<br>1850 Mana<br>395 Movement Speed<br>23 MP5<br>82 Physical Protection<br>4022 Physical Effective HP<br>3580 Magical Effective HP<br>45.05% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ornate-arrow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ornate Arrow</h6><p>10% Attack Speed<br>150 Health</p><p>PASSIVE - All sources of gold gain are increased by 5%. For every 100 gold you have gain 1.25% Attack Speed and 1% Physical Critical Strike Chance, up to a maximum of 20 stacks."></div><div class="flex-row">Pick: 4.30 %</div><div class="flex-row">Win: 60.53 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/nimble-bancrofts-talon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Nimble Bancroft's Talon</h6><p>15% Magical Lifesteal<br>100 Magical Power<br>150 Mana</p><p>PASSIVE - You gain additional Magical Power and Lifesteal scaled from missing Health. This caps at 100 power and 20% Lifesteal at 25% Health. <br/>GLYPH - For every 40 Magical Power you have, you gain 2% Attack Speed. "></div><div class="flex-row">Pick: 19.37 %</div><div class="flex-row">Win: 54.97 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/typhons-fang.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Typhon's Fang</h6><p>15% Magical Lifesteal<br>10% Magical Penetration<br>70 Magical Power<br>200 Mana</p><p>PASSIVE - Your Healing obtained from Magical Lifesteal is increased by 25%. Your Magical power is increased by twice the amount of Magical Lifesteal you have."></div><div class="flex-row">Pick: 6.23 %</div><div class="flex-row">Win: 51.82 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/telkhines-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Telkhines Ring</h6><p>20% Attack Speed<br>90 Magical Power</p><p>PASSIVE - Your Basic Attacks deal bonus damage of 10 + 10% of your Magical Power. This effect does not hit structures."></div><div class="flex-row">Pick: 20.33 %</div><div class="flex-row">Win: 53.76 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/demonic-grip.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Demonic Grip</h6><p>30% Attack Speed<br>75 Magical Power</p><p>PASSIVE - Your Basic Attacks reduce your target's Magical Protection by 10% for 3s (max 3 Stacks)."></div><div class="flex-row">Pick: 8.83 %</div><div class="flex-row">Win: 50.64 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Rod of Tahuti</h6><p>10% Magical Penetration<br>120 Magical Power<br>30 MP5</p><p>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health."></div><div class="flex-row">Pick: 4.53 %</div><div class="flex-row">Win: 53.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/olorun.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.19 Attack Speed<br>2360 Health<br>16 HP5<br>30% Magical Lifesteal<br>20% Magical Penetration<br>805 Magical Power<br>62 Magical Protection<br>1750 Mana<br>370 Movement Speed<br>43 MP5<br>82 Physical Protection<br>4295 Physical Effective HP<br>3823 Magical Effective HP<br>45.05% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>