<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Shiva Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Shiva Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sundering-axe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sundering Axe</h6><p>65 Magical Power<br>30 Magical Protection<br>40 Physical Power<br>30 Physical Protection</p><p><i>PASSIVE - Damaging an enemy god steals 2% (+2% of your Protection from items) of their Current Health away from your target and restores it to you. This effect can only occur once every 10s.</i></p>"></div><div class="flex-row">Pick: 6.45 %</div><div class="flex-row">Win: 57.24 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>300 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p><i>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection.</i></p>"></div><div class="flex-row">Pick: 5.96 %</div><div class="flex-row">Win: 58.31 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/talisman-of-energy.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Talisman of Energy</h6><p>300 Health<br>60 Magical Protection</p><p><i>PASSIVE - Getting a kill or assist on enemies causes you and allies within 70 units to gain stacks of energy. Energy stacks provide 2% Movement Speed, 2% Attack Speed, and 10MP5 per stack. Lasts 10s and stacks up to 6 times.</i></p>"></div><div class="flex-row">Pick: 7.64 %</div><div class="flex-row">Win: 59.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 100% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds.</i></p>"></div><div class="flex-row">Pick: 6.36 %</div><div class="flex-row">Win: 56.52 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/caduceus-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Caduceus Shield</h6><p>100 Health<br>35 Magical Protection<br>30 Physical Power<br>35 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Healing increased by 20%.</i></p>"></div><div class="flex-row">Pick: 4.69 %</div><div class="flex-row">Win: 57.65 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mantle-of-discord.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mantle of Discord</h6><p>10% Cooldown Reduction<br>60 Magical Protection<br>60 Physical Protection</p><p><i>PASSIVE - If you take damage below 30% health you unleash a shockwave that stuns all enemies within a range of 20 units for 1s and become immune to Crowd Control for 1s. This effect cannot trigger more than once every 90s.</i></p>"></div><div class="flex-row">Pick: 4.68 %</div><div class="flex-row">Win: 56.89 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/tainted-steel.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Tainted Steel</h6><p>25 Magical Power<br>15 Magical Protection<br>15 Physical Power<br>15 Physical Protection</p><p><i>PASSIVE - Enemy Gods that you hit have their healing taken reduced by 15% for 6s. You are healed for 100% of the healing reduced. Can be upgraded at level 20.</i></p>"></div><div class="flex-row">Pick: 6.60 %</div><div class="flex-row">Win: 85.71 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/runeforged-hammer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Runeforged Hammer</h6><p>250 Health<br>25 HP5<br>20 MP5<br>35 Physical Power</p><p><i>PASSIVE - Enemies take 20% increased damage from you if they are affected by Crowd Control. Does not include Knockbacks, Blinds, or Grabs.</i></p>"></div><div class="flex-row">Pick: 15.09 %</div><div class="flex-row">Win: 68.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/berserkers-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Berserker's Shield</h6><p>25% Attack Speed<br>15 HP5<br>30 Physical Power<br>60 Physical Protection</p><p><i>PASSIVE - Can only be built by Assassins or Warriors. If you drop below 40% Health you become Berserk for 5s. Berserk provides 7% Damage Mitigation. Can only occur once every 15 seconds.</i></p>"></div><div class="flex-row">Pick: 7.55 %</div><div class="flex-row">Win: 62.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pestilence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pestilence</h6><p>250 Health<br>80 Magical Protection</p><p><i>AURA - Enemy gods within 55 units have their healing reduced by 25%. This does not stack with similar Auras.</i></p>"></div><div class="flex-row">Pick: 6.60 %</div><div class="flex-row">Win: 71.43 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shoguns-kusari.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shogun's Kusari</h6><p>10% Cooldown Reduction<br>150 Health<br>60 Magical Protection<br>20 MP5</p><p><i>AURA - Allied gods within 70 units have their Attack Speed increased by 30%.</i></p>"></div><div class="flex-row">Pick: 4.72 %</div><div class="flex-row">Win: 80.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>25 Physical Power<br>40 Physical Protection</p><p><i>PASSIVE - When damaging an enemy god below 60% health with an ability you deal an additional 15 + 25% of your Protections from items and abilities. Can only trigger once per enemy per ability.</i></p>"></div><div class="flex-row">Pick: 2.83 %</div><div class="flex-row">Win: 100.00 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/corrupted-bluestone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Corrupted Bluestone</h6><p>150 Health<br>20 HP5<br>20 MP5<br>50 Physical Power</p><p><i>PASSIVE - Enemies hit by your damaging Abilities are corrupted, taking 75 Physical Damage over 5s and reducing their Attack Speed by 10%. (Max 2 Stacks). Each time you apply corruption you gain 10% Attack Speed and 4% increased Protections for 6s, up to a maximum of 5 stacks.</i></p>"></div><div class="flex-row">Pick: 5.65 %</div><div class="flex-row">Win: 56.57 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/runeforged-hammer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Runeforged Hammer</h6><p>250 Health<br>25 HP5<br>20 MP5<br>35 Physical Power</p><p><i>PASSIVE - Enemies take 20% increased damage from you if they are affected by Crowd Control. Does not include Knockbacks, Blinds, or Grabs.</i></p>"></div><div class="flex-row">Pick: 12.79 %</div><div class="flex-row">Win: 55.04 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-valor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Valor</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><i></i></p>"></div><div class="flex-row">Pick: 5.04 %</div><div class="flex-row">Win: 53.69 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bulwark-of-hope.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bulwark of Hope</h6><p>20% Crowd Control Reduction<br>250 Health<br>80 Magical Protection</p><p><i>PASSIVE - When you take damage and are below 40% Health, you gain a Shield with health equal to 12% of your Maximum Health for 20s. Can only occur once every 60s.</i></p>"></div><div class="flex-row">Pick: 4.83 %</div><div class="flex-row">Win: 55.48 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/caduceus-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Caduceus Shield</h6><p>100 Health<br>35 Magical Protection<br>30 Physical Power<br>35 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Healing increased by 20%.</i></p>"></div><div class="flex-row">Pick: 6.45 %</div><div class="flex-row">Win: 57.51 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/brawlers-beat-stick.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Brawler's Beat Stick</h6><p>15 Physical Penetration<br>50 Physical Power</p><p><i>PASSIVE - Enemies hit by your Abilities have 40% reduced healing for 6 seconds.</i></p>"></div><div class="flex-row">Pick: 1.86 %</div><div class="flex-row">Win: 54.69 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>