<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Kukulkan Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Kukulkan Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pendulum-of-ages.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pendulum of Ages</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p><i>PASSIVE - This item grants 4 MP5 per 10% of your missing Mana. This item grants 10 Magical power per 10% of your available Mana.</i></p>"></div><div class="flex-row">Pick: 7.46 %</div><div class="flex-row">Win: 56.23 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>120 Magical Power</p><p><i>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds.</i></p>"></div><div class="flex-row">Pick: 9.36 %</div><div class="flex-row">Win: 53.57 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/chronos-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Chronos' Pendant</h6><p>20% Cooldown Reduction<br>100 Magical Power<br>20 MP5</p><p><i>PASSIVE - Every 10s the Pendant activates, subtracting 1s from all of your abilities currently on Cooldown. The initial countdown will not start until you leave the fountain.</i></p>"></div><div class="flex-row">Pick: 12.31 %</div><div class="flex-row">Win: 52.65 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p><i>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s.</i></p>"></div><div class="flex-row">Pick: 10.47 %</div><div class="flex-row">Win: 53.22 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-reaver.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Reaver</h6><p>95 Magical Power<br>300 Mana</p><p><i>PASSIVE - Your abilities deal an additional 2% of the target's maximum Health as Magical Damage. If the target has over 2000 Health, your ability bonus damage scales up. This effect reaches a maximum of 9% Maximum Health damage at 2750 Health. Subsequent hits on the same target do half the bonus damage for the next 3s.</i></p>"></div><div class="flex-row">Pick: 6.71 %</div><div class="flex-row">Win: 53.85 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/calamitous-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Calamitous Rod of Tahuti</h6><p>140 Magical Power<br>30 MP5</p><p><i>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <n>GLYPH - Successfully hitting an enemy god with an ability calls down a meteor that lands after 1s, dealing 100 (+35% of your Magical Power) damage in a 15 unit radius. This effect can only occur once every 30s.</i></p>"></div><div class="flex-row">Pick: 6.15 %</div><div class="flex-row">Win: 56.00 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-book-of-thoth.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Book of Thoth</h6><p>80 Magical Power<br>1000 Mana<br>20 MP5</p><p><i>PASSIVE - 10% of your Mana from items is converted to Magical Power.</i></p>"></div><div class="flex-row">Pick: 15.77 %</div><div class="flex-row">Win: 55.95 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/divine-ruin.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Divine Ruin</h6><p>12 Magical Penetration<br>110 Magical Power</p><p><i>PASSIVE - Enemies hit by your abilities have 40% reduced healing for 6 seconds.</i></p>"></div><div class="flex-row">Pick: 8.76 %</div><div class="flex-row">Win: 43.65 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p><i>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s.</i></p>"></div><div class="flex-row">Pick: 9.45 %</div><div class="flex-row">Win: 44.85 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>120 Magical Power</p><p><i>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds.</i></p>"></div><div class="flex-row">Pick: 6.12 %</div><div class="flex-row">Win: 50.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/calamitous-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Calamitous Rod of Tahuti</h6><p>140 Magical Power<br>30 MP5</p><p><i>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <n>GLYPH - Successfully hitting an enemy god with an ability calls down a meteor that lands after 1s, dealing 100 (+35% of your Magical Power) damage in a 15 unit radius. This effect can only occur once every 30s.</i></p>"></div><div class="flex-row">Pick: 3.75 %</div><div class="flex-row">Win: 48.15 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/obsidian-shard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Obsidian Shard</h6><p>100 Magical Power</p><p><i>PASSIVE - Your first ability cast gains 10% Magical Penetration. This can only occur once every 10 seconds.</i></p>"></div><div class="flex-row">Pick: 1.88 %</div><div class="flex-row">Win: 59.26 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pendulum-of-ages.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pendulum of Ages</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p><i>PASSIVE - This item grants 4 MP5 per 10% of your missing Mana. This item grants 10 Magical power per 10% of your available Mana.</i></p>"></div><div class="flex-row">Pick: 13.64 %</div><div class="flex-row">Win: 54.85 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-book-of-thoth.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Book of Thoth</h6><p>80 Magical Power<br>1000 Mana<br>20 MP5</p><p><i>PASSIVE - 10% of your Mana from items is converted to Magical Power.</i></p>"></div><div class="flex-row">Pick: 28.61 %</div><div class="flex-row">Win: 54.38 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/polynomicon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Polynomicon</h6><p>12% Magical Lifesteal<br>95 Magical Power<br>300 Mana</p><p><i>PASSIVE - Using an ability gives your next Basic Attack within the next 8 seconds +75% of your Magical Power as additional Magical Damage. The effect can only apply once every 3 seconds.</i></p>"></div><div class="flex-row">Pick: 5.87 %</div><div class="flex-row">Win: 53.94 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p><i>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s.</i></p>"></div><div class="flex-row">Pick: 7.30 %</div><div class="flex-row">Win: 52.51 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/calamitous-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Calamitous Rod of Tahuti</h6><p>140 Magical Power<br>30 MP5</p><p><i>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <n>GLYPH - Successfully hitting an enemy god with an ability calls down a meteor that lands after 1s, dealing 100 (+35% of your Magical Power) damage in a 15 unit radius. This effect can only occur once every 30s.</i></p>"></div><div class="flex-row">Pick: 7.43 %</div><div class="flex-row">Win: 54.49 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/obsidian-shard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Obsidian Shard</h6><p>100 Magical Power</p><p><i>PASSIVE - Your first ability cast gains 10% Magical Penetration. This can only occur once every 10 seconds.</i></p>"></div><div class="flex-row">Pick: 3.41 %</div><div class="flex-row">Win: 53.63 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>