<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Fenrir Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 6676 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Fenrir Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/lonos-mask.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Lono's Mask</h6><p>10% Crowd Control Reduction<br>300 Health<br>200 Mana</p><p>Gain 5 stacks of <b>Cowardice</b>. Each stack reduces your damage dealt and healing output by 10%. For each 60 protections from items, remove a stack of <b>Cowardice</b>. When you remove a stack of <b>Cowardice</b> gain a stack of <b></b> Bravery. For each stack of <b>Bravery</b>, gain +3% damage mitigation and provide 7 Physical and Magical Protections to all allied gods within 55 units."></div><div class="flex-row">Pick: 4.15 %</div><div class="flex-row">Win: 55.37 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 5.31 %</div><div class="flex-row">Win: 60.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bloodforge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bloodforge</h6><p>5% Movement Speed<br>15% Physical Lifesteal<br>75 Physical Power</p><p>PASSIVE - Killing an enemy god forges a shield from their blood with Health equal to 200 + 10 per Player Level for 20s. While the Blood Shield is active you gain +10% movement speed."></div><div class="flex-row">Pick: 8.36 %</div><div class="flex-row">Win: 49.59 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-crusher.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Crusher</h6><p>10% Attack Speed<br>15 Physical Penetration<br>40 Physical Power</p><p>PASSIVE - Enemies hit by your damaging Abilities take an additional 20 Physical Damage + 20% of your Physical Power over 2s."></div><div class="flex-row">Pick: 3.57 %</div><div class="flex-row">Win: 58.65 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hydras-lament.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hydra's Lament</h6><p>10% Cooldown Reduction<br>10 MP5<br>10% Physical Penetration<br>40 Physical Power</p><p>PASSIVE - For 8s after using an ability, your next Basic Attack will deal an additional 35% damage. Abilities that function like basic attacks do not benefit from this.
PASSIVE - This item grants 2.5 MP5 per 10% of your missing Mana."></div><div class="flex-row">Pick: 3.81 %</div><div class="flex-row">Win: 59.46 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/brawlers-beat-stick.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Brawler's Beat Stick</h6><p>15 Physical Penetration<br>50 Physical Power</p><p>PASSIVE - Enemies hit by your Abilities have 40% reduced healing for 5 seconds."></div><div class="flex-row">Pick: 2.61 %</div><div class="flex-row">Win: 59.21 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/fenrir.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.47 Attack Speed<br>20% Cooldown Reduction<br>10% Crowd Control Reduction<br>2827 Health<br>22 HP5<br>62 Magical Protection<br>1130 Mana<br>388 Movement Speed<br>19 MP5<br>15% Physical Lifesteal<br>30 Physical Penetration<br>10% Physical Penetration<br>309 Physical Power<br>123 Physical Protection<br>6304 Physical Effective HP<br>4579 Magical Effective HP<br>55.16% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-flag.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Flag</h6><p>100 Health<br>10 Magical Protection<br>10 MP5<br>10 Physical Protection</p><p>PASSIVE - Getting an assist when an enemy dies provides a stack that gives 1% Movement Speed and 2% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 3 or more stacks from assists, once per ability, each time you damage an enemy god you restore 15 Health and Mana to nearby allies within 55 units and gain 10 gold. Can be upgraded at level 15."></div><div class="flex-row">Pick: 7.18 %</div><div class="flex-row">Win: 61.80 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>40 Physical Protection</p><p>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35."></div><div class="flex-row">Pick: 2.58 %</div><div class="flex-row">Win: 59.38 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 9.20 %</div><div class="flex-row">Win: 60.53 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shoguns-kusari.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shogun's Kusari</h6><p>10% Cooldown Reduction<br>150 Health<br>50 Magical Protection<br>20 MP5</p><p>AURA - Allied gods within 70 units have their Attack Speed increased by 30%."></div><div class="flex-row">Pick: 4.52 %</div><div class="flex-row">Win: 60.71 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 3.79 %</div><div class="flex-row">Win: 55.32 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/heartseeker.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Heartseeker</h6><p>200 Mana<br>20 MP5<br>10% Physical Penetration<br>65 Physical Power</p><p>PASSIVE - Your abilities deal an additional 3% of the targets maximum Health as Physical Damage. If you have over 200 Physical Power, your ability bonus damage scales up. This effect reaches a maximum of 6% Maximum Health damage at 400 Physical Power. Subsequent hits on the same target do 75% bonus damage for the next 3s."></div><div class="flex-row">Pick: 3.55 %</div><div class="flex-row">Win: 59.09 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/fenrir.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.34 Attack Speed<br>40% Cooldown Reduction<br>3027 Health<br>22 HP5<br>152 Magical Protection<br>1130 Mana<br>370 Movement Speed<br>59 MP5<br>10% Physical Penetration<br>169 Physical Power<br>203 Physical Protection<br>9171 Physical Effective HP<br>7628 Magical Effective HP<br>67.00% Physical Mitigation<br>60.32% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bluestone-brooch.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bluestone Brooch</h6><p>200 Health<br>30 HP5<br>30 MP5<br>45 Physical Power</p><p>PASSIVE - Enemies hit by your damaging abilities take an additional 50 (+7.5% of their Current Health) as Physical Damage over 2s. (Max 2 Stacks)"></div><div class="flex-row">Pick: 5.63 %</div><div class="flex-row">Win: 52.82 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 7.90 %</div><div class="flex-row">Win: 49.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-soul-eater.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Soul Eater</h6><p>10% Cooldown Reduction<br>15% Physical Lifesteal<br>10% Physical Penetration<br>40 Physical Power</p><p>PASSIVE - Your abilities heal you for 25% of the damage dealt to targets."></div><div class="flex-row">Pick: 3.89 %</div><div class="flex-row">Win: 55.10 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/serrated-edge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Serrated Edge</h6><p>7% Movement Speed<br>10% Physical Lifesteal<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For every non-ultimate ability on cooldown you gain a stack of Cruelty. Each stack provides 8 Physical Power and 3% Physical Lifesteal."></div><div class="flex-row">Pick: 6.87 %</div><div class="flex-row">Win: 46.82 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spirit-robe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spirit Robe</h6><p>10% Cooldown Reduction<br>20% Crowd Control Reduction<br>40 Magical Protection<br>40 Physical Protection</p><p>PASSIVE - You gain an additional 15% Damage Mitigation for 3s whenever you are hit with a hard Crowd Control Effect or Root.  This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 3.41 %</div><div class="flex-row">Win: 55.81 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bloodforge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bloodforge</h6><p>5% Movement Speed<br>15% Physical Lifesteal<br>75 Physical Power</p><p>PASSIVE - Killing an enemy god forges a shield from their blood with Health equal to 200 + 10 per Player Level for 20s. While the Blood Shield is active you gain +10% movement speed."></div><div class="flex-row">Pick: 2.78 %</div><div class="flex-row">Win: 60.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/fenrir.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.34 Attack Speed<br>30% Cooldown Reduction<br>20% Crowd Control Reduction<br>2727 Health<br>52 HP5<br>102 Magical Protection<br>930 Mana<br>414 Movement Speed<br>39 MP5<br>40% Physical Lifesteal<br>30% Physical Penetration<br>294 Physical Power<br>163 Physical Protection<br>7172 Physical Effective HP<br>5508 Magical Effective HP<br>61.98% Physical Mitigation<br>50.50% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>