<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Cthulhu Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 7401 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Cthulhu Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Embrace</h6><p>200 Health<br>30 Magical Protection<br>20 MP5<br>30 Physical Protection</p><p>AURA - You gain 6 GP5. Evenly split 80 Physical and Magical Protection among all allied gods within 55 units and yourself. If you are alone you only gain 40 Physical and Magical Protections."></div><div class="flex-row">Pick: 6.43 %</div><div class="flex-row">Win: 57.94 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/chronos-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Chronos' Pendant</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p>PASSIVE - Every 10s the Pendant activates, subtracting 1s from all of your abilities currently on Cooldown. The initial countdown will not start until you leave the fountain."></div><div class="flex-row">Pick: 2.61 %</div><div class="flex-row">Win: 50.57 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ethereal-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ethereal Staff</h6><p>20% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you steal 8% maximum mana as well as 6% maximum health from the target. The Stats remain stolen for 45s and targets affected can have multiple Buffs and Debuffs at once. This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 4.54 %</div><div class="flex-row">Win: 54.97 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>200 Health<br>40 Magical Power<br>50 Magical Protection</p><p>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%."></div><div class="flex-row">Pick: 4.63 %</div><div class="flex-row">Win: 52.60 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/genjis-guard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Genji's Guard</h6><p>10% Cooldown Reduction<br>150 Health<br>70 Magical Protection<br>40 MP5</p><p>PASSIVE - When you take Magical Damage from Abilities your cooldowns are reduced by 3s. This can only occur once every 30s."></div><div class="flex-row">Pick: 3.88 %</div><div class="flex-row">Win: 51.94 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mystical-mail.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mystical Mail</h6><p>20% Crowd Control Reduction<br>200 Health<br>35 Physical Protection</p><p>AURA - ALL enemies within 25 units are dealt 20 (+1 Per Level) Magical Damage per second."></div><div class="flex-row">Pick: 2.88 %</div><div class="flex-row">Win: 53.13 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cthulhu.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.12 Attack Speed<br>30% Cooldown Reduction<br>40% Crowd Control Reduction<br>3650 Health<br>24 HP5<br>560 Magical Power<br>212 Magical Protection<br>970 Mana<br>370 Movement Speed<br>93 MP5<br>164 Physical Protection<br>9636 Physical Effective HP<br>11388 Magical Effective HP<br>62.12% Physical Mitigation<br>67.95% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/warriors-axe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Warrior's Axe</h6><p>15 Magical Power<br>10 Magical Protection<br>15 Physical Power<br>10 Physical Protection</p><p>PASSIVE - Damaging an enemy god steals 20 health (+1.5 per level) away from your target and restores 20 mana. This effect can only occur once every 10s. Can be upgraded at level 20."></div><div class="flex-row">Pick: 10.87 %</div><div class="flex-row">Win: 59.09 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>40 Physical Protection</p><p>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35."></div><div class="flex-row">Pick: 3.46 %</div><div class="flex-row">Win: 76.19 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/emperors-armor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Emperor's Armor</h6><p>300 Health<br>60 Physical Protection</p><p>AURA - Damageable enemy structures within 55 units have their Attack Speed reduced by 30%.
Damageable allied structures within 55 units have their Attack Speed increased by 50%."></div><div class="flex-row">Pick: 11.70 %</div><div class="flex-row">Win: 57.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>200 Health<br>40 Magical Power<br>50 Magical Protection</p><p>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%."></div><div class="flex-row">Pick: 5.93 %</div><div class="flex-row">Win: 63.89 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-valor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Valor</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p>"></div><div class="flex-row">Pick: 3.95 %</div><div class="flex-row">Win: 62.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ethereal-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ethereal Staff</h6><p>20% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you steal 8% maximum mana as well as 6% maximum health from the target. The Stats remain stolen for 45s and targets affected can have multiple Buffs and Debuffs at once. This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 3.95 %</div><div class="flex-row">Win: 62.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cthulhu.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.12 Attack Speed<br>20% Cooldown Reduction<br>20% Crowd Control Reduction<br>3650 Health<br>24 HP5<br>485 Magical Power<br>122 Magical Protection<br>1270 Mana<br>370 Movement Speed<br>23 MP5<br>15 Physical Power<br>274 Physical Protection<br>13651 Physical Effective HP<br>8103 Magical Effective HP<br>73.26% Physical Mitigation<br>54.95% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Embrace</h6><p>200 Health<br>30 Magical Protection<br>20 MP5<br>30 Physical Protection</p><p>AURA - You gain 6 GP5. Evenly split 80 Physical and Magical Protection among all allied gods within 55 units and yourself. If you are alone you only gain 40 Physical and Magical Protections."></div><div class="flex-row">Pick: 6.90 %</div><div class="flex-row">Win: 58.58 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>200 Health<br>40 Magical Power<br>50 Magical Protection</p><p>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%."></div><div class="flex-row">Pick: 3.72 %</div><div class="flex-row">Win: 50.39 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pestilence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pestilence</h6><p>250 Health<br>80 Magical Protection</p><p>AURA - Enemy gods within 55 units have their healing reduced by 25%. This does not stack with similar Auras."></div><div class="flex-row">Pick: 3.64 %</div><div class="flex-row">Win: 52.38 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-determination.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Determination</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><br/>GLYPH - Each time you are hit by an ability, gain a stack of 5 Protections that corresponds to the damage type you were hit with, up to a max of 4 of each type. Once you reach max stacks of both kinds, gain a burst of 20% Movement Speed and double your Protections gained by this effect for 8s, after which all stacks are removed."></div><div class="flex-row">Pick: 6.66 %</div><div class="flex-row">Win: 51.08 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spirit-robe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spirit Robe</h6><p>10% Cooldown Reduction<br>20% Crowd Control Reduction<br>40 Magical Protection<br>40 Physical Protection</p><p>PASSIVE - You gain an additional 15% Damage Mitigation for 3s whenever you are hit with a hard Crowd Control Effect or Root.  This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 6.29 %</div><div class="flex-row">Win: 48.62 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mantle-of-discord.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mantle of Discord</h6><p>10% Cooldown Reduction<br>55 Magical Protection<br>55 Physical Protection</p><p>PASSIVE - If you take damage below 30% health you unleash a shockwave that stuns all enemies within a range of 20 units for 1s and become immune to Crowd Control for 1s. This effect cannot trigger more than once every 110s."></div><div class="flex-row">Pick: 3.14 %</div><div class="flex-row">Win: 55.96 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cthulhu.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.12 Attack Speed<br>40% Cooldown Reduction<br>20% Crowd Control Reduction<br>3350 Health<br>24 HP5<br>380 Magical Power<br>317 Magical Protection<br>1270 Mana<br>370 Movement Speed<br>43 MP5<br>289 Physical Protection<br>13031 Physical Effective HP<br>13969 Magical Effective HP<br>74.29% Physical Mitigation<br>76.02% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>