<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Bakasura Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 2919 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Bakasura Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/manikin-hidden-blade.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Manikin Hidden Blade</h6><p>90 Magical Power<br>60 Physical Power<br>30 Physical Protection</p><p>PASSIVE - If you have not taken or dealt damage in the last 5s and hit an enemy god, Jungle Monster, or Jungle Boss, they immediately take 20% of their Current Health as Physical Damage and are slowed by 20% for 5s."></div><div class="flex-row">Pick: 3.63 %</div><div class="flex-row">Win: 58.14 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/atalantas-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Atalanta's Bow</h6><p>20% Attack Speed<br>20% Critical Strike Chance<br>10% Physical Lifesteal<br>30 Physical Power</p><p>PASSIVE - Upon getting a kill or assist on an Enemy god you gain Atalanta's Agility for 10s. This effect increases your Attack Speed by 20% and decreases the Movement Penalty for attacking, backpedaling, and strafing by 30%."></div><div class="flex-row">Pick: 3.55 %</div><div class="flex-row">Win: 59.52 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/stone-cutting-sword.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Stone Cutting Sword</h6><p>7% Movement Speed<br>50 Physical Power</p><p>PASSIVE - Melee Basic Attacks decreases enemy Physical protections by 7, and increase your physical protection by 5 for 3s (max. 3 Stacks)."></div><div class="flex-row">Pick: 6.08 %</div><div class="flex-row">Win: 54.17 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/serrated-edge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Serrated Edge</h6><p>7% Movement Speed<br>10% Physical Lifesteal<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For every non-ultimate ability on cooldown you gain a stack of Cruelty. Each stack provides 8 Physical Power and 3% Physical Lifesteal."></div><div class="flex-row">Pick: 9.88 %</div><div class="flex-row">Win: 53.85 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/wind-demon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Wind Demon</h6><p>15% Attack Speed<br>20% Critical Strike Chance<br>25 Physical Power</p><p>PASSIVE - Your Critical Hits provide you with 10% Physical Penetration and increase your Attack Speed by 10% and Movement Speed by 10% for 4s."></div><div class="flex-row">Pick: 4.90 %</div><div class="flex-row">Win: 58.62 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/envenomed-deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Envenomed Deathbringer</h6><p>30% Critical Strike Chance<br>50 Physical Power</p><p>PASSIVE - Critical Strike bonus damage dealt is increased by 25%. <br/>GLYPH - Critical hits on enemy gods afflict them with poison for 2s. This poison slows them by 10% and reduces their damage output by 10%."></div><div class="flex-row">Pick: 3.38 %</div><div class="flex-row">Win: 62.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/bakasura.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.78 Attack Speed<br>70% Critical Strike Chance<br>2277 Health<br>22 HP5<br>90 Magical Power<br>62 Magical Protection<br>980 Mana<br>421 Movement Speed<br>14 MP5<br>20% Physical Lifesteal<br>20% Physical Penetration<br>327 Physical Power<br>108 Physical Protection<br>4736 Physical Effective HP<br>3688 Magical Effective HP<br>51.92% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/manikin-mace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Manikin Mace</h6><p>100 Health<br>30 Physical Protection</p><p>PASSIVE - Enemies hit by your Basic Attacks are burned, taking 60 physical damage over 2s and have their Attack Speed slowed by 10%. Jungle Monsters and Bosses take 4x damage and restore 3% Health and 5% Mana when they die if they are burned. This effect can stack up to 4 times."></div><div class="flex-row">Pick: 10.12 %</div><div class="flex-row">Win: 70.59 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>250 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection."></div><div class="flex-row">Pick: 5.36 %</div><div class="flex-row">Win: 66.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hastened-katana.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hastened Katana</h6><p>15% Attack Speed<br>7% Movement Speed<br>25 Physical Power</p><p>PASSIVE - Hitting an enemy with a Basic Attack grants Haste for 1s, causing you to be immune from Basic Attack Movement Penalty."></div><div class="flex-row">Pick: 23.81 %</div><div class="flex-row">Win: 65.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/berserkers-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Berserker's Shield</h6><p>25% Attack Speed<br>15 HP5<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - Can only be built by Assassins or Warriors. While below 40% Health you become Berserk for 5s. Berserk provides 7% Damage Mitigation. Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 6.55 %</div><div class="flex-row">Win: 81.82 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/silverbranch-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Silverbranch Bow</h6><p>30% Attack Speed<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For each 0.02 Attack Speed you go over 2.5 Attack Speed, you gain 2 Physical Power."></div><div class="flex-row">Pick: 4.17 %</div><div class="flex-row">Win: 71.43 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/balanced-blade.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Balanced Blade</h6><p>15% Attack Speed<br>15 Physical Power</p><p>"></div><div class="flex-row">Pick: 2.38 %</div><div class="flex-row">Win: 100.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/bakasura.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.44 Attack Speed<br>2627 Health<br>52 HP5<br>112 Magical Protection<br>980 Mana<br>395 Movement Speed<br>14 MP5<br>20% Physical Penetration<br>172 Physical Power<br>198 Physical Protection<br>7828 Physical Effective HP<br>5569 Magical Effective HP<br>66.44% Physical Mitigation<br>52.83% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/protector-of-the-jungle.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Protector of the Jungle</h6><p>35% Attack Speed<br>100 Magical Power<br>70 Physical Power<br>35 Physical Protection</p><p>PASSIVE - While in the jungle you gain 15% Power and 12% Protections. "></div><div class="flex-row">Pick: 12.06 %</div><div class="flex-row">Win: 62.96 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/serrated-edge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Serrated Edge</h6><p>7% Movement Speed<br>10% Physical Lifesteal<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For every non-ultimate ability on cooldown you gain a stack of Cruelty. Each stack provides 8 Physical Power and 3% Physical Lifesteal."></div><div class="flex-row">Pick: 3.19 %</div><div class="flex-row">Win: 56.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/stone-cutting-sword.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Stone Cutting Sword</h6><p>7% Movement Speed<br>50 Physical Power</p><p>PASSIVE - Melee Basic Attacks decreases enemy Physical protections by 7, and increase your physical protection by 5 for 3s (max. 3 Stacks)."></div><div class="flex-row">Pick: 5.87 %</div><div class="flex-row">Win: 53.26 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hastened-katana.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hastened Katana</h6><p>15% Attack Speed<br>7% Movement Speed<br>25 Physical Power</p><p>PASSIVE - Hitting an enemy with a Basic Attack grants Haste for 1s, causing you to be immune from Basic Attack Movement Penalty."></div><div class="flex-row">Pick: 6.51 %</div><div class="flex-row">Win: 52.94 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/wind-demon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Wind Demon</h6><p>15% Attack Speed<br>20% Critical Strike Chance<br>25 Physical Power</p><p>PASSIVE - Your Critical Hits provide you with 10% Physical Penetration and increase your Attack Speed by 10% and Movement Speed by 10% for 4s."></div><div class="flex-row">Pick: 4.40 %</div><div class="flex-row">Win: 55.07 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/qins-sais.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Qin's Sais</h6><p>20% Attack Speed<br>40 Physical Power</p><p>PASSIVE - On Basic Attack hits, deal Physical Damage equal to 3% of the target's maximum Health. If the target has over 2000 Health, the bonus damage scales up. This effect reaches a maximum of 5% of the targets Maximum Health at 2750 Health."></div><div class="flex-row">Pick: 5.04 %</div><div class="flex-row">Win: 59.49 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/bakasura.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.44 Attack Speed<br>20% Critical Strike Chance<br>2277 Health<br>22 HP5<br>100 Magical Power<br>62 Magical Protection<br>980 Mana<br>447 Movement Speed<br>14 MP5<br>10% Physical Lifesteal<br>20% Physical Penetration<br>322 Physical Power<br>113 Physical Protection<br>4850 Physical Effective HP<br>3688 Magical Effective HP<br>53.05% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>