<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Athena Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 5347 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Athena Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-banner.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Banner</h6><p>300 Health<br>40 Magical Protection<br>15 MP5<br>40 Physical Protection</p><p>PASSIVE - Getting an assist for an enemy dying provides a stack that provides 2% Movement Speed and 4% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 4 or more stacks from assists, once per ability, each time you damage an enemy god you restore 1.25% Health and 1.25% Mana to nearby allies within 55 units and refresh the duration of these stacks."></div><div class="flex-row">Pick: 3.49 %</div><div class="flex-row">Win: 62.03 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-valor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Valor</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p>"></div><div class="flex-row">Pick: 2.52 %</div><div class="flex-row">Win: 57.89 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 10.34 %</div><div class="flex-row">Win: 51.71 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/genjis-guard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Genji's Guard</h6><p>10% Cooldown Reduction<br>150 Health<br>70 Magical Protection<br>40 MP5</p><p>PASSIVE - When you take Magical Damage from Abilities your cooldowns are reduced by 3s. This can only occur once every 30s."></div><div class="flex-row">Pick: 4.42 %</div><div class="flex-row">Win: 57.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/stone-of-binding.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Stone of Binding</h6><p>25 Magical Power<br>30 Magical Protection<br>10 MP5<br>30 Physical Protection</p><p>PASSIVE - Successfully hitting an enemy god with Crowd Control will place a debuff on the enemy, reducing their Magical and Physical Protections by 10 for 5s."></div><div class="flex-row">Pick: 4.68 %</div><div class="flex-row">Win: 54.72 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spirit-robe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spirit Robe</h6><p>10% Cooldown Reduction<br>20% Crowd Control Reduction<br>40 Magical Protection<br>40 Physical Protection</p><p>PASSIVE - You gain an additional 15% Damage Mitigation for 3s whenever you are hit with a hard Crowd Control Effect or Root.  This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 3.40 %</div><div class="flex-row">Win: 59.74 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/athena.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.24 Attack Speed<br>60% Cooldown Reduction<br>20% Crowd Control Reduction<br>3250 Health<br>26 HP5<br>350 Magical Power<br>272 Magical Protection<br>1170 Mana<br>365 Movement Speed<br>88 MP5<br>303 Physical Protection<br>13097 Physical Effective HP<br>12090 Magical Effective HP<br>75.19% Physical Mitigation<br>73.12% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-flag.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Flag</h6><p>100 Health<br>10 Magical Protection<br>10 MP5<br>10 Physical Protection</p><p>PASSIVE - Getting an assist when an enemy dies provides a stack that gives 1% Movement Speed and 2% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 3 or more stacks from assists, once per ability, each time you damage an enemy god you restore 15 Health and Mana to nearby allies within 55 units and gain 10 gold. Can be upgraded at level 15."></div><div class="flex-row">Pick: 4.68 %</div><div class="flex-row">Win: 65.63 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/emperors-armor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Emperor's Armor</h6><p>300 Health<br>60 Physical Protection</p><p>AURA - Damageable enemy structures within 55 units have their Attack Speed reduced by 30%.
Damageable allied structures within 55 units have their Attack Speed increased by 50%."></div><div class="flex-row">Pick: 4.24 %</div><div class="flex-row">Win: 68.97 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-valor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Valor</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p>"></div><div class="flex-row">Pick: 4.68 %</div><div class="flex-row">Win: 53.13 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/shoguns-kusari.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Shogun's Kusari</h6><p>10% Cooldown Reduction<br>150 Health<br>50 Magical Protection<br>20 MP5</p><p>AURA - Allied gods within 70 units have their Attack Speed increased by 30%."></div><div class="flex-row">Pick: 11.11 %</div><div class="flex-row">Win: 57.89 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 4.68 %</div><div class="flex-row">Win: 65.63 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spirit-robe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spirit Robe</h6><p>10% Cooldown Reduction<br>20% Crowd Control Reduction<br>40 Magical Protection<br>40 Physical Protection</p><p>PASSIVE - You gain an additional 15% Damage Mitigation for 3s whenever you are hit with a hard Crowd Control Effect or Root.  This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 3.51 %</div><div class="flex-row">Win: 58.33 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/athena.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.24 Attack Speed<br>60% Cooldown Reduction<br>20% Crowd Control Reduction<br>3350 Health<br>26 HP5<br>325 Magical Power<br>192 Magical Protection<br>1170 Mana<br>365 Movement Speed<br>53 MP5<br>303 Physical Protection<br>13500 Physical Effective HP<br>9782 Magical Effective HP<br>75.19% Physical Mitigation<br>65.75% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/benevolence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Benevolence</h6><p>75 Health<br>7 HP5<br>10 MP5</p><p>PASSIVE - While not near an ally god you gain 1 stack of Benevolence every second, up to a maximum of 50. Assists provide 4 stacks. While within 70 units of a hurt ally god you use up to 5 stacks a second to heal them and yourself for 0.75% of your Maximum Health. Each stack consumed provide you with 1 gold. If you overcap stacks they will still provide gold as long as you are near an ally god. Can be upgraded at level 15."></div><div class="flex-row">Pick: 2.00 %</div><div class="flex-row">Win: 60.42 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>250 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection."></div><div class="flex-row">Pick: 60.28 %</div><div class="flex-row">Win: 51.52 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>40 Physical Protection</p><p>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35."></div><div class="flex-row">Pick: 6.17 %</div><div class="flex-row">Win: 54.05 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 8.71 %</div><div class="flex-row">Win: 57.42 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-determination.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Determination</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><br/>GLYPH - Each time you are hit by an ability, gain a stack of 5 Protections that corresponds to the damage type you were hit with, up to a max of 4 of each type. Once you reach max stacks of both kinds, gain a burst of 20% Movement Speed and double your Protections gained by this effect for 8s, after which all stacks are removed."></div><div class="flex-row">Pick: 3.04 %</div><div class="flex-row">Win: 56.16 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>200 Health<br>40 Magical Power<br>50 Magical Protection</p><p>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%."></div><div class="flex-row">Pick: 2.21 %</div><div class="flex-row">Win: 60.38 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/athena.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.24 Attack Speed<br>40% Cooldown Reduction<br>3575 Health<br>48 HP5<br>365 Magical Power<br>192 Magical Protection<br>1170 Mana<br>365 Movement Speed<br>33 MP5<br>283 Physical Protection<br>13692 Physical Effective HP<br>10439 Magical Effective HP<br>73.89% Physical Mitigation<br>65.75% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>