<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Loki Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Loki Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bluestone-brooch.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bluestone Brooch</h6><p>200 Health<br>30 HP5<br>30 MP5<br>45 Physical Power</p><p><i>PASSIVE - Enemies hit by your damaging abilities take an additional 50 (+7.5% of their Current Health) as Physical Damage over 2s. (Max 2 Stacks)</i></p>"></div><div class="flex-row">Pick: 18.02 %</div><div class="flex-row">Win: 54.91 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/jotunns-ferocity.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Jotunn's Ferocity</h6><p>20% Cooldown Reduction<br>150 Mana<br>10 Physical Penetration<br>45 Physical Power</p><p><i>GLYPH - Your next basic attack marks an enemy god for 8s. If you hit the marked enemy or the marked enemy hits you with a basic attack or ability, gain 1 stack. Each stack provides 2% increased damage towards the marked enemy, stacking up to 10 times. This effect can only occur every 30s.</i></p>"></div><div class="flex-row">Pick: 15.02 %</div><div class="flex-row">Win: 53.77 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-crusher.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Crusher</h6><p>15% Attack Speed<br>15 Physical Penetration<br>40 Physical Power</p><p><i>PASSIVE - Enemies hit by your damaging Abilities take an additional 20 Physical Damage + 15% of your Physical Power over 2s.</i></p>"></div><div class="flex-row">Pick: 12.06 %</div><div class="flex-row">Win: 54.90 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hydras-lament.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hydra's Lament</h6><p>10% Cooldown Reduction<br>10 MP5<br>40 Physical Power</p><p><i>PASSIVE - For 8s after using an ability, your next Basic Attack will deal an additional 40% damage. Abilities that function like basic attacks do not benefit from this.
PASSIVE - This item grants 2.5 MP5 per 10% of your missing Mana.</i></p>"></div><div class="flex-row">Pick: 10.67 %</div><div class="flex-row">Win: 52.55 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bloodforge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bloodforge</h6><p>5% Movement Speed<br>15% Physical Lifesteal<br>75 Physical Power</p><p><i>PASSIVE - Killing an enemy god forges a shield from their blood with Health equal to 200 + 10 per Player Level for 20s. While the Blood Shield is active you gain +10% movement speed.</i></p>"></div><div class="flex-row">Pick: 7.61 %</div><div class="flex-row">Win: 56.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/dominance.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Dominance</h6><p>200 Mana<br>20 MP5<br>55 Physical Power</p><p><i>PASSIVE - Your Basic Attacks benefit from an additional 15% Physical Penetration.</i></p>"></div><div class="flex-row">Pick: 4.10 %</div><div class="flex-row">Win: 57.20 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bluestone-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bluestone Pendant</h6><p>15 HP5<br>10 MP5<br>15 Physical Power</p><p><i>PASSIVE - Enemies hit by your damaging Abilities take an additional 25 Physical Damage over 2s. (Max 2 Stacks) Can be upgraded at level 20.</i></p>"></div><div class="flex-row">Pick: 29.10 %</div><div class="flex-row">Win: 53.85 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/runeforged-hammer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Runeforged Hammer</h6><p>250 Health<br>25 HP5<br>20 MP5<br>35 Physical Power</p><p><i>PASSIVE - Enemies take 20% increased damage from you if they are affected by Crowd Control. Does not include Knockbacks, Blinds, or Grabs.</i></p>"></div><div class="flex-row">Pick: 14.93 %</div><div class="flex-row">Win: 67.50 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/jotunns-wrath.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Jotunn's Wrath</h6><p>20% Cooldown Reduction<br>150 Mana<br>10 Physical Penetration<br>45 Physical Power</p><p><i></i></p>"></div><div class="flex-row">Pick: 6.72 %</div><div class="flex-row">Win: 66.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/berserkers-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Berserker's Shield</h6><p>25% Attack Speed<br>15 HP5<br>30 Physical Power<br>60 Physical Protection</p><p><i>PASSIVE - Can only be built by Assassins or Warriors. If you drop below 40% Health you become Berserk for 5s. Berserk provides 7% Damage Mitigation. Can only occur once every 15 seconds.</i></p>"></div><div class="flex-row">Pick: 3.73 %</div><div class="flex-row">Win: 90.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/serrated-edge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Serrated Edge</h6><p>7% Movement Speed<br>10% Physical Lifesteal<br>35 Physical Power</p><p><i>PASSIVE - For every non-ultimate ability on cooldown you gain a stack of Cruelty. Each stack provides 10 Physical Power and 3% Physical Lifesteal.</i></p>"></div><div class="flex-row">Pick: 3.73 %</div><div class="flex-row">Win: 70.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mace</h6><p>15 Physical Power</p><p><i></i></p>"></div><div class="flex-row">Pick: 2.24 %</div><div class="flex-row">Win: 83.33 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bumbas-hammer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bumba's Hammer</h6><p>20% Cooldown Reduction<br>300 Health<br>200 Mana</p><p><i>PASSIVE - After casting an ability your next Basic Attack deals an additional 80 True Damage. After hitting a Basic Attack empowered by Bumba’s Hammer, your active cooldowns are reduced by 1s and you are healed for 5% of your Maximum Health. </i></p>"></div><div class="flex-row">Pick: 9.56 %</div><div class="flex-row">Win: 62.21 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-transcendence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Transcendence</h6><p>10% Cooldown Reduction<br>1050 Mana<br>10 MP5<br>40 Physical Power</p><p><i>PASSIVE - 3% of your Mana is converted to Physical Power.</i></p>"></div><div class="flex-row">Pick: 12.34 %</div><div class="flex-row">Win: 60.36 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/jotunns-ferocity.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Jotunn's Ferocity</h6><p>20% Cooldown Reduction<br>150 Mana<br>10 Physical Penetration<br>45 Physical Power</p><p><i>GLYPH - Your next basic attack marks an enemy god for 8s. If you hit the marked enemy or the marked enemy hits you with a basic attack or ability, gain 1 stack. Each stack provides 2% increased damage towards the marked enemy, stacking up to 10 times. This effect can only occur every 30s.</i></p>"></div><div class="flex-row">Pick: 5.81 %</div><div class="flex-row">Win: 54.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-rage.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Rage</h6><p>45% Critical Strike Chance<br>35 Physical Power</p><p><i></i></p>"></div><div class="flex-row">Pick: 3.90 %</div><div class="flex-row">Win: 61.45 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/malicious-deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Malicious Deathbringer</h6><p>30% Critical Strike Chance<br>55 Physical Power</p><p><i>PASSIVE - Critical Strike bonus damage dealt is increased by 30%. <n>GLYPH - Successfully hitting an Enemy God with a Critical Strike will subtract 1s from all of your abilities currently on cooldown, except your ultimate ability.</i></p>"></div><div class="flex-row">Pick: 6.10 %</div><div class="flex-row">Win: 57.07 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/dominance.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Dominance</h6><p>200 Mana<br>20 MP5<br>55 Physical Power</p><p><i>PASSIVE - Your Basic Attacks benefit from an additional 15% Physical Penetration.</i></p>"></div><div class="flex-row">Pick: 4.01 %</div><div class="flex-row">Win: 61.11 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>