<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Cupid Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 13784 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Cupid Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hunters-cowl.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hunter's Cowl</h6><p>15% Attack Speed<br>15 MP5<br>15% Physical Lifesteal<br>60 Physical Power</p><p>AURA - While you are within 55 units of an allied god you gain 20% Attack Speed Aura. If you are alone you instead gain 10% Movement Speed."></div><div class="flex-row">Pick: 21.19 %</div><div class="flex-row">Win: 58.10 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ichaival.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ichaival</h6><p>30% Attack Speed<br>35 Physical Power</p><p>PASSIVE - Every successful Basic Attack increases your Physical Power by 10 and reduces the attack speed of your opponent by 7% for 5s. (Max. 3 Stacks)"></div><div class="flex-row">Pick: 6.18 %</div><div class="flex-row">Win: 55.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/qins-sais.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Qin's Sais</h6><p>20% Attack Speed<br>40 Physical Power</p><p>PASSIVE - On Basic Attack hits, deal Physical Damage equal to 3% of the target's maximum Health. If the target has over 2000 Health, the bonus damage scales up. This effect reaches a maximum of 5% of the targets Maximum Health at 2750 Health."></div><div class="flex-row">Pick: 8.13 %</div><div class="flex-row">Win: 56.60 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/silverbranch-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Silverbranch Bow</h6><p>30% Attack Speed<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For each 0.02 Attack Speed you go over 2.5 Attack Speed, you gain 2 Physical Power."></div><div class="flex-row">Pick: 9.04 %</div><div class="flex-row">Win: 57.01 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>15% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 5.03 %</div><div class="flex-row">Win: 57.93 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/envenomed-deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Envenomed Deathbringer</h6><p>30% Critical Strike Chance<br>50 Physical Power</p><p>PASSIVE - Critical Strike bonus damage dealt is increased by 25%. <br/>GLYPH - Critical hits on enemy gods afflict them with poison for 2s. This poison slows them by 10% and reduces their damage output by 10%."></div><div class="flex-row">Pick: 7.21 %</div><div class="flex-row">Win: 61.17 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cupid.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.84 Attack Speed<br>30% Critical Strike Chance<br>2143 Health<br>21 HP5<br>62 Magical Protection<br>1010 Mana<br>365 Movement Speed<br>26 MP5<br>30% Physical Lifesteal<br>15 Physical Penetration<br>20% Physical Penetration<br>321 Physical Power<br>79 Physical Protection<br>3835 Physical Effective HP<br>3471 Magical Effective HP<br>44.13% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/leather-cowl.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Leather Cowl</h6><p>7% Attack Speed<br>5 MP5<br>7% Physical Lifesteal</p><p>PASSIVE - While you are within 55 units of an allied god you gain 10% Attack Speed. If you are alone you instead gain 5% Movement Speed. Can be upgraded at level 20."></div><div class="flex-row">Pick: 58.99 %</div><div class="flex-row">Win: 54.76 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-transcendence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Transcendence</h6><p>10% Cooldown Reduction<br>1050 Mana<br>10 MP5<br>40 Physical Power</p><p>PASSIVE - 3% of your Mana is converted to Physical Power."></div><div class="flex-row">Pick: 36.63 %</div><div class="flex-row">Win: 64.62 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>15% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 12.72 %</div><div class="flex-row">Win: 59.07 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/silverbranch-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Silverbranch Bow</h6><p>30% Attack Speed<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For each 0.02 Attack Speed you go over 2.5 Attack Speed, you gain 2 Physical Power."></div><div class="flex-row">Pick: 6.98 %</div><div class="flex-row">Win: 67.80 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/qins-sais.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Qin's Sais</h6><p>20% Attack Speed<br>40 Physical Power</p><p>PASSIVE - On Basic Attack hits, deal Physical Damage equal to 3% of the target's maximum Health. If the target has over 2000 Health, the bonus damage scales up. This effect reaches a maximum of 5% of the targets Maximum Health at 2750 Health."></div><div class="flex-row">Pick: 5.09 %</div><div class="flex-row">Win: 65.12 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/balanced-blade.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Balanced Blade</h6><p>15% Attack Speed<br>15 Physical Power</p><p>"></div><div class="flex-row">Pick: 1.60 %</div><div class="flex-row">Win: 62.96 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cupid.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.54 Attack Speed<br>10% Cooldown Reduction<br>2143 Health<br>21 HP5<br>62 Magical Protection<br>2060 Mana<br>365 Movement Speed<br>26 MP5<br>22% Physical Lifesteal<br>15 Physical Penetration<br>20% Physical Penetration<br>231 Physical Power<br>79 Physical Protection<br>3835 Physical Effective HP<br>3471 Magical Effective HP<br>44.13% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hunters-cowl.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hunter's Cowl</h6><p>15% Attack Speed<br>15 MP5<br>15% Physical Lifesteal<br>60 Physical Power</p><p>AURA - While you are within 55 units of an allied god you gain 20% Attack Speed Aura. If you are alone you instead gain 10% Movement Speed."></div><div class="flex-row">Pick: 19.63 %</div><div class="flex-row">Win: 61.53 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-devourers-gauntlet.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Devourer's Gauntlet</h6><p>25% Physical Lifesteal<br>70 Physical Power</p><p>"></div><div class="flex-row">Pick: 3.08 %</div><div class="flex-row">Win: 63.39 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/asi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Asi</h6><p>25% Attack Speed<br>15% Physical Lifesteal<br>15 Physical Penetration<br>25 Physical Power</p><p>PASSIVE - While below 35% Health, you gain an additional 30% Physical Lifesteal for 5 seconds.  Can only occur once every 15 seconds."></div><div class="flex-row">Pick: 12.60 %</div><div class="flex-row">Win: 58.74 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/silverbranch-bow.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Silverbranch Bow</h6><p>30% Attack Speed<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For each 0.02 Attack Speed you go over 2.5 Attack Speed, you gain 2 Physical Power."></div><div class="flex-row">Pick: 8.66 %</div><div class="flex-row">Win: 57.09 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/envenomed-deathbringer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Envenomed Deathbringer</h6><p>30% Critical Strike Chance<br>50 Physical Power</p><p>PASSIVE - Critical Strike bonus damage dealt is increased by 25%. <br/>GLYPH - Critical hits on enemy gods afflict them with poison for 2s. This poison slows them by 10% and reduces their damage output by 10%."></div><div class="flex-row">Pick: 5.97 %</div><div class="flex-row">Win: 58.03 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/qins-sais.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Qin's Sais</h6><p>20% Attack Speed<br>40 Physical Power</p><p>PASSIVE - On Basic Attack hits, deal Physical Damage equal to 3% of the target's maximum Health. If the target has over 2000 Health, the bonus damage scales up. This effect reaches a maximum of 5% of the targets Maximum Health at 2750 Health."></div><div class="flex-row">Pick: 7.15 %</div><div class="flex-row">Win: 59.76 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cupid.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>2.45 Attack Speed<br>30% Critical Strike Chance<br>2143 Health<br>21 HP5<br>62 Magical Protection<br>1010 Mana<br>365 Movement Speed<br>26 MP5<br>55% Physical Lifesteal<br>15 Physical Penetration<br>20% Physical Penetration<br>356 Physical Power<br>79 Physical Protection<br>3835 Physical Effective HP<br>3471 Magical Effective HP<br>44.13% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>