<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Xing Tian Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Xing Tian Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>300 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p><i>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection.</i></p>"></div><div class="flex-row">Pick: 10.29 %</div><div class="flex-row">Win: 59.83 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mystical-mail.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mystical Mail</h6><p>20% Crowd Control Reduction<br>200 Health<br>35 Physical Protection</p><p><i>AURA - ALL enemies within 25 units are dealt 25 (+1 Per Level) Magical Damage per second.</i></p>"></div><div class="flex-row">Pick: 6.91 %</div><div class="flex-row">Win: 61.15 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/breastplate-of-determination.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Breastplate of Determination</h6><p>20% Cooldown Reduction<br>300 Mana<br>10 MP5<br>65 Physical Protection</p><p><i>GLYPH - Each time you are hit by an ability, gain a stack of 5 Protections that corresponds to the damage type you were hit with, up to a max of 4 of each type. Once you reach max stacks of both kinds, gain a burst of 20% Movement Speed and double your Protections gained by this effect for 8s, after which all stacks are removed.</i></p>"></div><div class="flex-row">Pick: 6.07 %</div><div class="flex-row">Win: 59.42 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 100% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds.</i></p>"></div><div class="flex-row">Pick: 9.55 %</div><div class="flex-row">Win: 60.83 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>250 Health<br>40 Magical Power<br>60 Magical Protection</p><p><i>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%.</i></p>"></div><div class="flex-row">Pick: 13.51 %</div><div class="flex-row">Win: 60.59 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gem-of-isolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gem of Isolation</h6><p>10% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p><i>PASSIVE - Enemies hit by your damaging abilities will move 20% Slower for 1 seconds.</i></p>"></div><div class="flex-row">Pick: 3.34 %</div><div class="flex-row">Win: 51.32 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-flag.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Flag</h6><p>100 Health<br>10 Magical Protection<br>10 MP5<br>10 Physical Protection</p><p><i>PASSIVE - Getting an assist when an enemy dies provides a stack that gives 1% Movement Speed and 2% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 3 or more stacks from assists, once per ability, each time you damage an enemy god you restore 15 Health and Mana to nearby allies within 55 units and gain 10 gold. Can be upgraded at level 17.</i></p>"></div><div class="flex-row">Pick: 8.60 %</div><div class="flex-row">Win: 61.36 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>45 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35.</i></p>"></div><div class="flex-row">Pick: 4.30 %</div><div class="flex-row">Win: 61.36 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>250 Health<br>40 Magical Power<br>60 Magical Protection</p><p><i>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%.</i></p>"></div><div class="flex-row">Pick: 9.78 %</div><div class="flex-row">Win: 58.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 100% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds.</i></p>"></div><div class="flex-row">Pick: 12.22 %</div><div class="flex-row">Win: 63.20 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mystical-mail.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mystical Mail</h6><p>20% Crowd Control Reduction<br>200 Health<br>35 Physical Protection</p><p><i>AURA - ALL enemies within 25 units are dealt 25 (+1 Per Level) Magical Damage per second.</i></p>"></div><div class="flex-row">Pick: 3.71 %</div><div class="flex-row">Win: 57.89 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/fortified-scepter.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Fortified Scepter</h6><p>5% Crowd Control Reduction<br>150 Health<br>50 Magical Power</p><p><i></i></p>"></div><div class="flex-row">Pick: 1.27 %</div><div class="flex-row">Win: 76.92 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-boon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Boon</h6><p>300 Health<br>45 Magical Protection<br>20 MP5<br>45 Physical Protection</p><p><i>PASSIVE - Getting the assist when an enemy dies provides 15 Bonus Gold and restores 4% of your Health and Mana.</i></p>"></div><div class="flex-row">Pick: 4.92 %</div><div class="flex-row">Win: 57.52 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-gauntlet-of-thebes.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Gauntlet of Thebes</h6><p>300 Health<br>15 HP5<br>50 Magical Protection<br>50 Physical Protection</p><p><i>AURA - Allies within 70 units receive 10 Physical Protection and 10 Magical Protection.</i></p>"></div><div class="flex-row">Pick: 41.57 %</div><div class="flex-row">Win: 56.39 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>45 Physical Protection</p><p><i>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35.</i></p>"></div><div class="flex-row">Pick: 6.93 %</div><div class="flex-row">Win: 57.86 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p><i>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 100% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds.</i></p>"></div><div class="flex-row">Pick: 10.50 %</div><div class="flex-row">Win: 58.92 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>250 Health<br>40 Magical Power<br>60 Magical Protection</p><p><i>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%.</i></p>"></div><div class="flex-row">Pick: 4.92 %</div><div class="flex-row">Win: 56.64 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mantle-of-discord.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mantle of Discord</h6><p>10% Cooldown Reduction<br>60 Magical Protection<br>60 Physical Protection</p><p><i>PASSIVE - If you take damage below 30% health you unleash a shockwave that stuns all enemies within a range of 20 units for 1s and become immune to Crowd Control for 1s. This effect cannot trigger more than once every 90s.</i></p>"></div><div class="flex-row">Pick: 4.53 %</div><div class="flex-row">Win: 51.92 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>