<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Baron Samedi Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 14031 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Baron Samedi Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pendulum-of-ages.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pendulum of Ages</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p>PASSIVE - This item grants 4 MP5 per 10% of your missing Mana. This item grants 10 Magical power per 10% of your available Mana."></div><div class="flex-row">Pick: 18.79 %</div><div class="flex-row">Win: 58.21 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-warlocks-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Warlock's Staff</h6><p>225 Health<br>10% Magical Penetration<br>155 Magical Power<br>200 Mana</p><p>"></div><div class="flex-row">Pick: 3.59 %</div><div class="flex-row">Win: 66.13 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/chronos-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Chronos' Pendant</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p>PASSIVE - Every 10s the Pendant activates, subtracting 1s from all of your abilities currently on Cooldown. The initial countdown will not start until you leave the fountain."></div><div class="flex-row">Pick: 8.93 %</div><div class="flex-row">Win: 55.72 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-gem.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Gem</h6><p>10% Cooldown Reduction<br>150 Health<br>12% Magical Lifesteal<br>80 Magical Power</p><p>PASSIVE - On successful hit of an Ability you gain 1 stack. At 4 Stacks your next Ability that damages an enemy God will deal bonus damage equal to 25% of your Magical power to each God hit, and will heal yourself and allies within 20 units for 30% of your Magical Power and will consume the 4 stacks."></div><div class="flex-row">Pick: 12.08 %</div><div class="flex-row">Win: 55.43 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>110 Magical Power</p><p>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds."></div><div class="flex-row">Pick: 5.92 %</div><div class="flex-row">Win: 56.35 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/obsidian-shard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Obsidian Shard</h6><p>20% Magical Penetration<br>100 Magical Power</p><p>PASSIVE - Your first ability cast gains 10% Magical Penetration. This can only occur once every 10 seconds."></div><div class="flex-row">Pick: 3.76 %</div><div class="flex-row">Win: 58.46 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/baron-samedi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.04 Attack Speed<br>60% Cooldown Reduction<br>2587 Health<br>19 HP5<br>12% Magical Lifesteal<br>12 Magical Penetration<br>30% Magical Penetration<br>945 Magical Power<br>62 Magical Protection<br>1380 Mana<br>360 Movement Speed<br>54 MP5<br>81 Physical Protection<br>4682 Physical Effective HP<br>4190 Magical Effective HP<br>44.75% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/warriors-axe.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Warrior's Axe</h6><p>15 Magical Power<br>10 Magical Protection<br>15 Physical Power<br>10 Physical Protection</p><p>PASSIVE - Damaging an enemy god steals 20 health (+1.5 per level) away from your target and restores 20 mana. This effect can only occur once every 10s. Can be upgraded at level 20."></div><div class="flex-row">Pick: 2.87 %</div><div class="flex-row">Win: 75.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/divine-ruin.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Divine Ruin</h6><p>12 Magical Penetration<br>100 Magical Power</p><p>PASSIVE - Enemies hit by your abilities have 40% reduced healing for 5 seconds."></div><div class="flex-row">Pick: 8.33 %</div><div class="flex-row">Win: 65.17 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-gem.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Gem</h6><p>10% Cooldown Reduction<br>150 Health<br>12% Magical Lifesteal<br>80 Magical Power</p><p>PASSIVE - On successful hit of an Ability you gain 1 stack. At 4 Stacks your next Ability that damages an enemy God will deal bonus damage equal to 25% of your Magical power to each God hit, and will heal yourself and allies within 20 units for 30% of your Magical Power and will consume the 4 stacks."></div><div class="flex-row">Pick: 8.20 %</div><div class="flex-row">Win: 65.78 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/chronos-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Chronos' Pendant</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p>PASSIVE - Every 10s the Pendant activates, subtracting 1s from all of your abilities currently on Cooldown. The initial countdown will not start until you leave the fountain."></div><div class="flex-row">Pick: 4.43 %</div><div class="flex-row">Win: 61.27 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/book-of-souls.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Book of Souls</h6><p>65 Magical Power<br>125 Mana</p><p>"></div><div class="flex-row">Pick: 2.59 %</div><div class="flex-row">Win: 63.86 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/lost-artifact.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Lost Artifact</h6><p>20 Magical Power<br>5 MP5</p><p>"></div><div class="flex-row">Pick: 1.34 %</div><div class="flex-row">Win: 74.42 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/baron-samedi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.04 Attack Speed<br>30% Cooldown Reduction<br>2362 Health<br>19 HP5<br>12% Magical Lifesteal<br>12 Magical Penetration<br>690 Magical Power<br>72 Magical Protection<br>1305 Mana<br>360 Movement Speed<br>39 MP5<br>15 Physical Power<br>91 Physical Protection<br>4511 Physical Effective HP<br>4062 Magical Effective HP<br>47.64% Physical Mitigation<br>41.86% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/lonos-mask.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Lono's Mask</h6><p>10% Crowd Control Reduction<br>300 Health<br>200 Mana</p><p>Gain 5 stacks of <b>Cowardice</b>. Each stack reduces your damage dealt and healing output by 10%. For each 60 protections from items, remove a stack of <b>Cowardice</b>. When you remove a stack of <b>Cowardice</b> gain a stack of <b></b> Bravery. For each stack of <b>Bravery</b>, gain +3% damage mitigation and provide 7 Physical and Magical Protections to all allied gods within 55 units."></div><div class="flex-row">Pick: 4.41 %</div><div class="flex-row">Win: 62.65 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-warlocks-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Warlock's Staff</h6><p>225 Health<br>10% Magical Penetration<br>155 Magical Power<br>200 Mana</p><p>"></div><div class="flex-row">Pick: 9.75 %</div><div class="flex-row">Win: 58.18 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s."></div><div class="flex-row">Pick: 4.54 %</div><div class="flex-row">Win: 54.30 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>110 Magical Power</p><p>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds."></div><div class="flex-row">Pick: 7.36 %</div><div class="flex-row">Win: 53.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-gem.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Gem</h6><p>10% Cooldown Reduction<br>150 Health<br>12% Magical Lifesteal<br>80 Magical Power</p><p>PASSIVE - On successful hit of an Ability you gain 1 stack. At 4 Stacks your next Ability that damages an enemy God will deal bonus damage equal to 25% of your Magical power to each God hit, and will heal yourself and allies within 20 units for 30% of your Magical Power and will consume the 4 stacks."></div><div class="flex-row">Pick: 3.97 %</div><div class="flex-row">Win: 52.68 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/restored-artifact.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Restored Artifact</h6><p>60 Magical Power<br>15 MP5</p><p>"></div><div class="flex-row">Pick: 2.48 %</div><div class="flex-row">Win: 57.14 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/baron-samedi.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.04 Attack Speed<br>20% Cooldown Reduction<br>10% Crowd Control Reduction<br>2887 Health<br>19 HP5<br>24% Magical Lifesteal<br>24 Magical Penetration<br>10% Magical Penetration<br>835 Magical Power<br>62 Magical Protection<br>1580 Mana<br>360 Movement Speed<br>29 MP5<br>81 Physical Protection<br>5225 Physical Effective HP<br>4676 Magical Effective HP<br>44.75% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>