<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Zeus Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Zeus Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pendulum-of-ages.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pendulum of Ages</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p><i>PASSIVE - This item grants 4 MP5 per 10% of your missing Mana. This item grants 10 Magical power per 10% of your available Mana.</i></p>"></div><div class="flex-row">Pick: 7.93 %</div><div class="flex-row">Win: 59.01 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/divine-ruin.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Divine Ruin</h6><p>12 Magical Penetration<br>110 Magical Power</p><p><i>PASSIVE - Enemies hit by your abilities have 40% reduced healing for 6 seconds.</i></p>"></div><div class="flex-row">Pick: 6.18 %</div><div class="flex-row">Win: 60.77 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-gem.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Gem</h6><p>10% Cooldown Reduction<br>150 Health<br>12% Magical Lifesteal<br>80 Magical Power</p><p><i>PASSIVE - On successful hit of an Ability you gain 1 stack. At 4 Stacks your next Ability that damages an enemy God will deal bonus damage equal to 25% of your Magical power to each God hit, and will heal yourself and allies within 20 units for 30% of your Magical Power and will consume the 4 stacks.</i></p>"></div><div class="flex-row">Pick: 7.97 %</div><div class="flex-row">Win: 59.53 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/calamitous-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Calamitous Rod of Tahuti</h6><p>140 Magical Power<br>30 MP5</p><p><i>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <n>GLYPH - Successfully hitting an enemy god with an ability calls down a meteor that lands after 1s, dealing 100 (+35% of your Magical Power) damage in a 15 unit radius. This effect can only occur once every 30s.</i></p>"></div><div class="flex-row">Pick: 9.57 %</div><div class="flex-row">Win: 58.15 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p><i>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s.</i></p>"></div><div class="flex-row">Pick: 10.78 %</div><div class="flex-row">Win: 57.43 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-reaver.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Reaver</h6><p>95 Magical Power<br>300 Mana</p><p><i>PASSIVE - Your abilities deal an additional 2% of the target's maximum Health as Magical Damage. If the target has over 2000 Health, your ability bonus damage scales up. This effect reaches a maximum of 9% Maximum Health damage at 2750 Health. Subsequent hits on the same target do half the bonus damage for the next 3s.</i></p>"></div><div class="flex-row">Pick: 5.17 %</div><div class="flex-row">Win: 59.78 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/vampiric-shroud.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Vampiric Shroud</h6><p>100 Health<br>5% Magical Lifesteal<br>30 Magical Power<br>5 Physical Protection</p><p><i>PASSIVE - Damaging any enemy with an ability restores 4 health and 6 mana. Can only trigger once per target per ability. Can be upgraded at level 20.</i></p>"></div><div class="flex-row">Pick: 8.91 %</div><div class="flex-row">Win: 58.15 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>120 Magical Power</p><p><i>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds.</i></p>"></div><div class="flex-row">Pick: 15.73 %</div><div class="flex-row">Win: 57.67 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-gem.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Gem</h6><p>10% Cooldown Reduction<br>150 Health<br>12% Magical Lifesteal<br>80 Magical Power</p><p><i>PASSIVE - On successful hit of an Ability you gain 1 stack. At 4 Stacks your next Ability that damages an enemy God will deal bonus damage equal to 25% of your Magical power to each God hit, and will heal yourself and allies within 20 units for 30% of your Magical Power and will consume the 4 stacks.</i></p>"></div><div class="flex-row">Pick: 7.34 %</div><div class="flex-row">Win: 55.97 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p><i>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s.</i></p>"></div><div class="flex-row">Pick: 11.29 %</div><div class="flex-row">Win: 53.88 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/lost-artifact.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Lost Artifact</h6><p>20 Magical Power<br>5 MP5</p><p><i></i></p>"></div><div class="flex-row">Pick: 3.15 %</div><div class="flex-row">Win: 65.22 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/obsidian-shard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Obsidian Shard</h6><p>100 Magical Power</p><p><i>PASSIVE - Your first ability cast gains 10% Magical Penetration. This can only occur once every 10 seconds.</i></p>"></div><div class="flex-row">Pick: 1.75 %</div><div class="flex-row">Win: 57.81 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gem-of-focus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gem of Focus</h6><p>150 Health<br>100 Magical Power<br>15 MP5</p><p><i>PASSIVE - Every time you cast an ability that costs mana you gain a stack of Focus for 10s, providing 3% Movement Speed, 3% Damage Increase, and 2% Damage Taken Reduction, stacking up to 3 times.</i></p>"></div><div class="flex-row">Pick: 4.58 %</div><div class="flex-row">Win: 62.09 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>120 Magical Power</p><p><i>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds.</i></p>"></div><div class="flex-row">Pick: 18.17 %</div><div class="flex-row">Win: 60.93 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p><i>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s.</i></p>"></div><div class="flex-row">Pick: 14.33 %</div><div class="flex-row">Win: 58.28 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/calamitous-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Calamitous Rod of Tahuti</h6><p>140 Magical Power<br>30 MP5</p><p><i>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <n>GLYPH - Successfully hitting an enemy god with an ability calls down a meteor that lands after 1s, dealing 100 (+35% of your Magical Power) damage in a 15 unit radius. This effect can only occur once every 30s.</i></p>"></div><div class="flex-row">Pick: 6.87 %</div><div class="flex-row">Win: 59.97 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/nimble-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Nimble Rod of Tahuti</h6><p>140 Magical Power<br>30 MP5</p><p><i>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <n>GLYPH - For every 40 Magical Power you gain a stack of 2% Attack Speed (max. 20 Stacks).</i></p>"></div><div class="flex-row">Pick: 6.72 %</div><div class="flex-row">Win: 64.35 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/obsidian-shard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Obsidian Shard</h6><p>100 Magical Power</p><p><i>PASSIVE - Your first ability cast gains 10% Magical Penetration. This can only occur once every 10 seconds.</i></p>"></div><div class="flex-row">Pick: 4.43 %</div><div class="flex-row">Win: 58.51 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>