<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Ao Kuang Builds</h1>
				<p>February 23 2022 - March 22 2022<br>Stats aggregated from 2204524 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Ao Kuang Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hastened-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hastened Ring</h6><p>25% Attack Speed<br>70 Magical Power<br>7% Movement Speed</p><p><i>PASSIVE - Hitting an enemy God with a Basic Attack grants Haste for 6s, causing you to be immune from Basic Attack Movement Penalty. (Internal Cooldown 25s)</i></p>"></div><div class="flex-row">Pick: 5.95 %</div><div class="flex-row">Win: 45.71 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ring-of-hecate.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ring of Hecate</h6><p>25% Attack Speed<br>15% Magical Lifesteal<br>90 Magical Power</p><p><i>PASSIVE - Each successful basic attack applies a hex to enemies and empowers you, increasing your power by 5% and reducing the power of your opponent by 5% for 5s. (Max. 3 Stacks).</i></p>"></div><div class="flex-row">Pick: 21.67 %</div><div class="flex-row">Win: 45.49 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/telkhines-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Telkhines Ring</h6><p>25% Attack Speed<br>90 Magical Power</p><p><i>PASSIVE - Your Basic Attacks deal bonus damage of 10 + 15% of your Magical Power. This effect does not hit structures.</i></p>"></div><div class="flex-row">Pick: 24.21 %</div><div class="flex-row">Win: 42.98 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/demonic-grip.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Demonic Grip</h6><p>30% Attack Speed<br>75 Magical Power</p><p><i>PASSIVE - Your Basic Attacks reduce your target's Magical Protection by 10% for 3s (max 3 Stacks).</i></p>"></div><div class="flex-row">Pick: 8.03 %</div><div class="flex-row">Win: 49.74 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/nimble-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Nimble Rod of Tahuti</h6><p>140 Magical Power<br>30 MP5</p><p><i>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <n>GLYPH - For every 40 Magical Power you gain a stack of 2% Attack Speed (max. 20 Stacks).</i></p>"></div><div class="flex-row">Pick: 8.62 %</div><div class="flex-row">Win: 47.78 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bancrofts-talon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bancroft's Talon</h6><p>15% Magical Lifesteal<br>100 Magical Power<br>150 Mana</p><p><i>PASSIVE - You gain additional Magical Power and Lifesteal scaled from missing Health. This caps at 100 power and 20% Lifesteal at 25% Health.</i></p>"></div><div class="flex-row">Pick: 3.70 %</div><div class="flex-row">Win: 55.17 %</div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/war-flag.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>War Flag</h6><p>100 Health<br>10 Magical Protection<br>10 MP5<br>10 Physical Protection</p><p><i>PASSIVE - Getting an assist when an enemy dies provides a stack that gives 1% Movement Speed and 2% Attack Speed for 8s to nearby allies up to 10 stacks. When you've gained 3 or more stacks from assists, once per ability, each time you damage an enemy god you restore 15 Health and Mana to nearby allies within 55 units and gain 10 gold. Can be upgraded at level 17.</i></p>"></div><div class="flex-row">Pick: 21.90 %</div><div class="flex-row">Win: 60.87 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pythagorems-piece.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pythagorem's Piece</h6><p>200 Health<br>12% Magical Lifesteal<br>40 Magical Power</p><p><i>AURA - Allied gods within 70 units have their Magical Lifesteal increased by 12% and their Magical Power increased by 30 or their Physical Lifesteal increased by 10% and their Physical Power increased by 20.</i></p>"></div><div class="flex-row">Pick: 23.81 %</div><div class="flex-row">Win: 60.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ring-of-hecate.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ring of Hecate</h6><p>25% Attack Speed<br>15% Magical Lifesteal<br>90 Magical Power</p><p><i>PASSIVE - Each successful basic attack applies a hex to enemies and empowers you, increasing your power by 5% and reducing the power of your opponent by 5% for 5s. (Max. 3 Stacks).</i></p>"></div><div class="flex-row">Pick: 4.76 %</div><div class="flex-row">Win: 60.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/telkhines-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Telkhines Ring</h6><p>25% Attack Speed<br>90 Magical Power</p><p><i>PASSIVE - Your Basic Attacks deal bonus damage of 10 + 15% of your Magical Power. This effect does not hit structures.</i></p>"></div><div class="flex-row">Pick: 10.48 %</div><div class="flex-row">Win: 72.73 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/typhons-fang.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Typhon's Fang</h6><p>15% Magical Lifesteal<br>70 Magical Power<br>200 Mana</p><p><i>PASSIVE - Your Healing obtained from Magical Lifesteal is increased by 25%. Your Magical power is increased by twice the amount of Magical Lifesteal you have.</i></p>"></div><div class="flex-row">Pick: 3.81 %</div><div class="flex-row">Win: 75.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/restored-artifact.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Restored Artifact</h6><p>60 Magical Power<br>15 MP5</p><p><i></i></p>"></div><div class="flex-row">Pick: 3.81 %</div><div class="flex-row">Win: 75.00 %</div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/deaths-toll.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Death's Toll</h6><p>75 Health<br>35 Magical Power<br>20 Physical Power</p><p><i>PASSIVE - Hitting an enemy with a Basic Attack restores 2 Health (+0.4% of your Maximum Health) and 1 Mana (+1% of your Maximum Mana). Basic Attacks that deal damage in an AoE restore less health (75% for Melee Attacks, 50% for Ranged Attacks) for each enemy hit after the first. Can be upgraded at level 20.</i></p>"></div><div class="flex-row">Pick: 6.20 %</div><div class="flex-row">Win: 51.97 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bancrofts-talon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bancroft's Talon</h6><p>15% Magical Lifesteal<br>100 Magical Power<br>150 Mana</p><p><i>PASSIVE - You gain additional Magical Power and Lifesteal scaled from missing Health. This caps at 100 power and 20% Lifesteal at 25% Health.</i></p>"></div><div class="flex-row">Pick: 10.16 %</div><div class="flex-row">Win: 50.96 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ring-of-hecate.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ring of Hecate</h6><p>25% Attack Speed<br>15% Magical Lifesteal<br>90 Magical Power</p><p><i>PASSIVE - Each successful basic attack applies a hex to enemies and empowers you, increasing your power by 5% and reducing the power of your opponent by 5% for 5s. (Max. 3 Stacks).</i></p>"></div><div class="flex-row">Pick: 16.11 %</div><div class="flex-row">Win: 50.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/telkhines-ring.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Telkhines Ring</h6><p>25% Attack Speed<br>90 Magical Power</p><p><i>PASSIVE - Your Basic Attacks deal bonus damage of 10 + 15% of your Magical Power. This effect does not hit structures.</i></p>"></div><div class="flex-row">Pick: 13.96 %</div><div class="flex-row">Win: 52.10 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/typhons-fang.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Typhon's Fang</h6><p>15% Magical Lifesteal<br>70 Magical Power<br>200 Mana</p><p><i>PASSIVE - Your Healing obtained from Magical Lifesteal is increased by 25%. Your Magical power is increased by twice the amount of Magical Lifesteal you have.</i></p>"></div><div class="flex-row">Pick: 5.52 %</div><div class="flex-row">Win: 62.83 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/toxic-blade.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Toxic Blade</h6><p>30% Attack Speed<br>100 Health<br>7% Movement Speed</p><p><i>PASSIVE - Enemies hit by your basic attacks gain 20% reduced healing, stacking up to 3 times and lasting 6s.</i></p>"></div><div class="flex-row">Pick: 2.49 %</div><div class="flex-row">Win: 54.90 %</div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>