<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Scylla Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 9832 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Scylla Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pendulum-of-ages.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pendulum of Ages</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p>PASSIVE - This item grants 4 MP5 per 10% of your missing Mana. This item grants 10 Magical power per 10% of your available Mana."></div><div class="flex-row">Pick: 16.64 %</div><div class="flex-row">Win: 56.09 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-book-of-thoth.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Book of Thoth</h6><p>80 Magical Power<br>1000 Mana<br>20 MP5</p><p>PASSIVE - 10% of your Mana from items is converted to Magical Power."></div><div class="flex-row">Pick: 4.92 %</div><div class="flex-row">Win: 52.45 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s."></div><div class="flex-row">Pick: 6.49 %</div><div class="flex-row">Win: 50.56 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>110 Magical Power</p><p>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds."></div><div class="flex-row">Pick: 9.89 %</div><div class="flex-row">Win: 49.27 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/obsidian-shard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Obsidian Shard</h6><p>20% Magical Penetration<br>100 Magical Power</p><p>PASSIVE - Your first ability cast gains 10% Magical Penetration. This can only occur once every 10 seconds."></div><div class="flex-row">Pick: 8.22 %</div><div class="flex-row">Win: 53.08 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-reaver.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Reaver</h6><p>95 Magical Power<br>300 Mana</p><p>PASSIVE - Your abilities deal an additional 2% of the target's maximum Health as Magical Damage. If the target has over 2000 Health, your ability bonus damage scales up. This effect reaches a maximum of 9% Maximum Health damage at 2750 Health. Subsequent hits on the same target do half the bonus damage for the next 3s."></div><div class="flex-row">Pick: 6.92 %</div><div class="flex-row">Win: 50.87 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/scylla.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.16 Attack Speed<br>30% Cooldown Reduction<br>2091 Health<br>15 HP5<br>12% Magical Lifesteal<br>24 Magical Penetration<br>20% Magical Penetration<br>900 Magical Power<br>62 Magical Protection<br>2718 Mana<br>355 Movement Speed<br>52 MP5<br>68 Physical Protection<br>3512 Physical Effective HP<br>3387 Magical Effective HP<br>40.48% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-alternate-timeline.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Alternate Timeline</h6><p>10% Cooldown Reduction<br>70 Magical Power<br>45 Physical Protection</p><p>PASSIVE - When you would die you instead find a timeline you are still alive, becoming CC Immune, Damage Immune, and unable to act. After 1.75s you are restored to 25% Health and Mana and can act again. This can only occur once every 6 minutes."></div><div class="flex-row">Pick: 1.82 %</div><div class="flex-row">Win: 63.16 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-warlocks-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Warlock's Staff</h6><p>225 Health<br>10% Magical Penetration<br>155 Magical Power<br>200 Mana</p><p>"></div><div class="flex-row">Pick: 7.70 %</div><div class="flex-row">Win: 59.01 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/soul-gem.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Soul Gem</h6><p>10% Cooldown Reduction<br>150 Health<br>12% Magical Lifesteal<br>80 Magical Power</p><p>PASSIVE - On successful hit of an Ability you gain 1 stack. At 4 Stacks your next Ability that damages an enemy God will deal bonus damage equal to 25% of your Magical power to each God hit, and will heal yourself and allies within 20 units for 30% of your Magical Power and will consume the 4 stacks."></div><div class="flex-row">Pick: 7.60 %</div><div class="flex-row">Win: 59.12 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/chronos-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Chronos' Pendant</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p>PASSIVE - Every 10s the Pendant activates, subtracting 1s from all of your abilities currently on Cooldown. The initial countdown will not start until you leave the fountain."></div><div class="flex-row">Pick: 5.07 %</div><div class="flex-row">Win: 55.66 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/obsidian-shard.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Obsidian Shard</h6><p>20% Magical Penetration<br>100 Magical Power</p><p>PASSIVE - Your first ability cast gains 10% Magical Penetration. This can only occur once every 10 seconds."></div><div class="flex-row">Pick: 10.23 %</div><div class="flex-row">Win: 57.48 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/lost-artifact.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Lost Artifact</h6><p>20 Magical Power<br>5 MP5</p><p>"></div><div class="flex-row">Pick: 2.72 %</div><div class="flex-row">Win: 70.18 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/scylla.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.16 Attack Speed<br>40% Cooldown Reduction<br>2466 Health<br>15 HP5<br>12% Magical Lifesteal<br>30% Magical Penetration<br>830 Magical Power<br>62 Magical Protection<br>1618 Mana<br>355 Movement Speed<br>37 MP5<br>113 Physical Protection<br>5252 Physical Effective HP<br>3994 Magical Effective HP<br>53.05% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gem-of-focus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gem of Focus</h6><p>150 Health<br>100 Magical Power<br>15 MP5</p><p>PASSIVE - Every time you cast an ability that costs mana you gain a stack of Focus for 10s, providing 3% Movement Speed, 3% Damage Increase, and 2% Damage Taken Reduction, stacking up to 3 times."></div><div class="flex-row">Pick: 5.48 %</div><div class="flex-row">Win: 58.38 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-warlocks-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Warlock's Staff</h6><p>225 Health<br>10% Magical Penetration<br>155 Magical Power<br>200 Mana</p><p>"></div><div class="flex-row">Pick: 6.51 %</div><div class="flex-row">Win: 53.85 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/chronos-pendant.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Chronos' Pendant</h6><p>20% Cooldown Reduction<br>90 Magical Power<br>20 MP5</p><p>PASSIVE - Every 10s the Pendant activates, subtracting 1s from all of your abilities currently on Cooldown. The initial countdown will not start until you leave the fountain."></div><div class="flex-row">Pick: 10.46 %</div><div class="flex-row">Win: 52.93 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>110 Magical Power</p><p>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds."></div><div class="flex-row">Pick: 7.68 %</div><div class="flex-row">Win: 57.97 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/polynomicon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Polynomicon</h6><p>12% Magical Lifesteal<br>95 Magical Power<br>300 Mana</p><p>PASSIVE - Using an ability gives your next Basic Attack within the next 8 seconds +75% of your Magical Power as additional Magical Damage. The effect can only apply once every 3 seconds."></div><div class="flex-row">Pick: 5.84 %</div><div class="flex-row">Win: 52.86 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/calamitous-rod-of-tahuti.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Calamitous Rod of Tahuti</h6><p>10% Magical Penetration<br>120 Magical Power<br>30 MP5</p><p>PASSIVE - Basic Attacks and Abilities gain 25% additional Magical Power against targets below 50% Health. <br/>GLYPH - Successfully hitting an enemy god with an ability calls down a meteor that lands after 1s, dealing 100 (+35% of your Magical Power) damage in a 15 unit radius. This effect can only occur once every 30s."></div><div class="flex-row">Pick: 8.79 %</div><div class="flex-row">Win: 52.53 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/scylla.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.16 Attack Speed<br>30% Cooldown Reduction<br>2466 Health<br>15 HP5<br>12% Magical Lifesteal<br>12 Magical Penetration<br>20% Magical Penetration<br>985 Magical Power<br>62 Magical Protection<br>1918 Mana<br>355 Movement Speed<br>77 MP5<br>68 Physical Protection<br>4142 Physical Effective HP<br>3994 Magical Effective HP<br>40.48% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>