<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Cabrakan Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 5826 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Cabrakan Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/rangdas-mask.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Rangda's Mask</h6><p>10% Cooldown Reduction<br>20 HP5<br>80 Magical Power<br>60 Physical Power</p><p>Gain 5 stacks of <b>Weakness</b>. Each stack increases your damage taken by 10%. For each 65 Physical Power or 90 Magical Power from items, remove a stack of <b>Weakness</b>. When you remove a stack of <b>Weakness</b>  gain a stack of <b>Strength</b>. For each stack of <b>Strength</b> gain +3% damage dealt and 2% movement speed."></div><div class="flex-row">Pick: 5.28 %</div><div class="flex-row">Win: 62.61 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bancrofts-claw.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bancroft's Claw</h6><p>15% Magical Lifesteal<br>100 Magical Power<br>150 Mana</p><p>PASSIVE - You gain additional Magical Power and Lifesteal scaled from missing Health. This caps at 100 power and 20% Lifesteal at 25% Health. <br/>GLYPH - Every 15s gain a stack of Hunger(max 3). Abilities cast within 30 units of enemy gods consume a stack, dealing bonus damage equal to 0.5% of their max HP for each 75 Magical Power you have. Each god damaged by Hunger provides you with a shield of 1% of your Max HP for each 75 Magical Power you have. This cannot exceed 35% of your Max HP. "></div><div class="flex-row">Pick: 4.41 %</div><div class="flex-row">Win: 63.54 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-desolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of Desolation</h6><p>10% Cooldown Reduction<br>12 Magical Penetration<br>110 Magical Power</p><p>PASSIVE - If you receive a kill or assist on an Enemy God all of your non-ultimate cooldowns are reduced by 2 seconds and your ultimate cooldown is reduced by 6 seconds."></div><div class="flex-row">Pick: 7.07 %</div><div class="flex-row">Win: 61.69 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gem-of-isolation.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gem of Isolation</h6><p>10% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p>PASSIVE - Enemies hit by your damaging abilities will move 20% Slower for 1 seconds."></div><div class="flex-row">Pick: 2.71 %</div><div class="flex-row">Win: 67.80 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/spear-of-the-magus.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Spear of the Magus</h6><p>12% Magical Lifesteal<br>12 Magical Penetration<br>110 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you mark them to take 7.5% increased damage from all sources. This effect lasts for 7s and can only occur once every 15s."></div><div class="flex-row">Pick: 7.35 %</div><div class="flex-row">Win: 61.88 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/mantle-of-discord.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Mantle of Discord</h6><p>10% Cooldown Reduction<br>55 Magical Protection<br>55 Physical Protection</p><p>PASSIVE - If you take damage below 30% health you unleash a shockwave that stuns all enemies within a range of 20 units for 1s and become immune to Crowd Control for 1s. This effect cannot trigger more than once every 110s."></div><div class="flex-row">Pick: 2.57 %</div><div class="flex-row">Win: 58.93 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cabrakan.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.12 Attack Speed<br>30% Cooldown Reduction<br>10% Crowd Control Reduction<br>2786 Health<br>43 HP5<br>27% Magical Lifesteal<br>24 Magical Penetration<br>830 Magical Power<br>117 Magical Protection<br>1110 Mana<br>365 Movement Speed<br>13 MP5<br>60 Physical Power<br>155 Physical Protection<br>7104 Physical Effective HP<br>6045 Magical Effective HP<br>60.78% Physical Mitigation<br>53.92% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sentinels-embrace.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sentinel's Embrace</h6><p>200 Health<br>30 Magical Protection<br>20 MP5<br>30 Physical Protection</p><p>AURA - You gain 6 GP5. Evenly split 80 Physical and Magical Protection among all allied gods within 55 units and yourself. If you are alone you only gain 40 Physical and Magical Protections."></div><div class="flex-row">Pick: 11.65 %</div><div class="flex-row">Win: 65.57 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/sovereignty.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Sovereignty</h6><p>250 Health<br>40 Physical Protection</p><p>AURA - Allied gods within 70 units have their Physical Protections increased by 15 and their HP5 increased by 35."></div><div class="flex-row">Pick: 4.20 %</div><div class="flex-row">Win: 70.45 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/emperors-armor.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Emperor's Armor</h6><p>300 Health<br>60 Physical Protection</p><p>AURA - Damageable enemy structures within 55 units have their Attack Speed reduced by 30%.
Damageable allied structures within 55 units have their Attack Speed increased by 50%."></div><div class="flex-row">Pick: 16.43 %</div><div class="flex-row">Win: 58.72 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 7.83 %</div><div class="flex-row">Win: 64.63 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/ethereal-staff.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Ethereal Staff</h6><p>20% Crowd Control Reduction<br>200 Health<br>90 Magical Power</p><p>PASSIVE - Whenever you damage an enemy god with an ability you steal 8% maximum mana as well as 6% maximum health from the target. The Stats remain stolen for 45s and targets affected can have multiple Buffs and Debuffs at once. This can only occur once every 15 seconds."></div><div class="flex-row">Pick: 4.39 %</div><div class="flex-row">Win: 58.70 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/polynomicon.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Polynomicon</h6><p>12% Magical Lifesteal<br>95 Magical Power<br>300 Mana</p><p>PASSIVE - Using an ability gives your next Basic Attack within the next 8 seconds +75% of your Magical Power as additional Magical Damage. The effect can only apply once every 3 seconds."></div><div class="flex-row">Pick: 2.10 %</div><div class="flex-row">Win: 63.64 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cabrakan.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.12 Attack Speed<br>20% Cooldown Reduction<br>20% Crowd Control Reduction<br>3536 Health<br>23 HP5<br>12% Magical Lifesteal<br>525 Magical Power<br>122 Magical Protection<br>1260 Mana<br>365 Movement Speed<br>33 MP5<br>260 Physical Protection<br>12729 Physical Effective HP<br>7849 Magical Effective HP<br>72.22% Physical Mitigation<br>54.95% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/rangdas-mask.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Rangda's Mask</h6><p>10% Cooldown Reduction<br>20 HP5<br>80 Magical Power<br>60 Physical Power</p><p>Gain 5 stacks of <b>Weakness</b>. Each stack increases your damage taken by 10%. For each 65 Physical Power or 90 Magical Power from items, remove a stack of <b>Weakness</b>. When you remove a stack of <b>Weakness</b>  gain a stack of <b>Strength</b>. For each stack of <b>Strength</b> gain +3% damage dealt and 2% movement speed."></div><div class="flex-row">Pick: 8.69 %</div><div class="flex-row">Win: 61.06 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bancrofts-claw.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bancroft's Claw</h6><p>15% Magical Lifesteal<br>100 Magical Power<br>150 Mana</p><p>PASSIVE - You gain additional Magical Power and Lifesteal scaled from missing Health. This caps at 100 power and 20% Lifesteal at 25% Health. <br/>GLYPH - Every 15s gain a stack of Hunger(max 3). Abilities cast within 30 units of enemy gods consume a stack, dealing bonus damage equal to 0.5% of their max HP for each 75 Magical Power you have. Each god damaged by Hunger provides you with a shield of 1% of your Max HP for each 75 Magical Power you have. This cannot exceed 35% of your Max HP. "></div><div class="flex-row">Pick: 7.88 %</div><div class="flex-row">Win: 61.95 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/stone-of-binding.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Stone of Binding</h6><p>25 Magical Power<br>30 Magical Protection<br>10 MP5<br>30 Physical Protection</p><p>PASSIVE - Successfully hitting an enemy god with Crowd Control will place a debuff on the enemy, reducing their Magical and Physical Protections by 10 for 5s."></div><div class="flex-row">Pick: 6.27 %</div><div class="flex-row">Win: 59.51 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/void-stone.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Void Stone</h6><p>200 Health<br>40 Magical Power<br>50 Magical Protection</p><p>AURA - Enemy gods within 55 units have their Magical Protection reduced by 10%."></div><div class="flex-row">Pick: 7.30 %</div><div class="flex-row">Win: 54.74 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/divine-ruin.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Divine Ruin</h6><p>12 Magical Penetration<br>100 Magical Power</p><p>PASSIVE - Enemies hit by your abilities have 40% reduced healing for 5 seconds."></div><div class="flex-row">Pick: 3.11 %</div><div class="flex-row">Win: 62.96 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/pridwen.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Pridwen</h6><p>20% Cooldown Reduction<br>30 Magical Protection<br>30 Physical Protection</p><p>PASSIVE - When your Ultimate ability has finished casting, you gain a Shield equal to 90% of your Protections from items and abilities for 5s. When destroyed, by timing out or being depleted, it explodes and deals Magical damage equal to 75% of the Shield’s initial Health and slows targets by 25% for 3s. This can only occur once every 45 seconds."></div><div class="flex-row">Pick: 2.46 %</div><div class="flex-row">Win: 65.63 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/cabrakan.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.12 Attack Speed<br>30% Cooldown Reduction<br>2786 Health<br>43 HP5<br>15% Magical Lifesteal<br>12 Magical Penetration<br>685 Magical Power<br>172 Magical Protection<br>1110 Mana<br>365 Movement Speed<br>23 MP5<br>60 Physical Power<br>160 Physical Protection<br>7243 Physical Effective HP<br>7577 Magical Effective HP<br>61.54% Physical Mitigation<br>63.24% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>