<!doctype html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SmiteLogs</title>
	<meta name="description" content="Some Smite data.">
	<meta name="author" content="Hunter Mason">

	<meta property="og:title" content="SmiteLogs">
	<meta property="og:type" content="website">
	<meta property="og:url" content="mysite">
	<meta property="og:description" content="Some Smite data.">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
	<link rel="stylesheet" href="../../../../css/styles.css?v=1.0"
</head><body class="bg-dark">

	<div class="d-flex">
				<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="position: fixed;">
			<a href="../../../../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
			  <span class="fs-4">SmiteLogs</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
			  <li class="nav-item">
				<a href="../../../../index.html" class="nav-link">
				  Home
				</a>
			  </li>
			  <li>
				<a href="#" class="nav-link active" aria-current="page">
				  Builds
				</a>
			  </li>
			</ul>
		</div>
		
		<div class="d-flex flex-column flex-fill p-3 bg-dark">
			<div class="text-white">
				<h1>Optimal Susano Builds</h1>
				<p>July 12 2022 - July 29 2022<br>Stats aggregated from 4799 samples.</p>
			</div>

			<!-- <div class="text-white text-center p-3"><h2>Optimal Susano Builds</h2></div> -->
			<table class='table table-dark table-striped table-bordered sortable'><thead><tr><th>Queue</th><th>Item 1</th><th>Item 2</th><th>Item 3</th><th>Item 4</th><th>Item 5</th><th>Item 6</th><th>Build Summary</th></tr></thead><tbody><tr><td>Arena</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bluestone-brooch.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bluestone Brooch</h6><p>200 Health<br>30 HP5<br>30 MP5<br>45 Physical Power</p><p>PASSIVE - Enemies hit by your damaging abilities take an additional 50 (+7.5% of their Current Health) as Physical Damage over 2s. (Max 2 Stacks)"></div><div class="flex-row">Pick: 28.81 %</div><div class="flex-row">Win: 58.68 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/jotunns-wrath.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Jotunn's Wrath</h6><p>20% Cooldown Reduction<br>150 Mana<br>10 Physical Penetration<br>40 Physical Power</p><p>"></div><div class="flex-row">Pick: 8.22 %</div><div class="flex-row">Win: 58.76 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/hydras-lament.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Hydra's Lament</h6><p>10% Cooldown Reduction<br>10 MP5<br>10% Physical Penetration<br>40 Physical Power</p><p>PASSIVE - For 8s after using an ability, your next Basic Attack will deal an additional 35% damage. Abilities that function like basic attacks do not benefit from this.
PASSIVE - This item grants 2.5 MP5 per 10% of your missing Mana."></div><div class="flex-row">Pick: 38.22 %</div><div class="flex-row">Win: 56.21 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bloodforge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bloodforge</h6><p>5% Movement Speed<br>15% Physical Lifesteal<br>75 Physical Power</p><p>PASSIVE - Killing an enemy god forges a shield from their blood with Health equal to 200 + 10 per Player Level for 20s. While the Blood Shield is active you gain +10% movement speed."></div><div class="flex-row">Pick: 8.77 %</div><div class="flex-row">Win: 62.32 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/brawlers-beat-stick.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Brawler's Beat Stick</h6><p>15 Physical Penetration<br>50 Physical Power</p><p>PASSIVE - Enemies hit by your Abilities have 40% reduced healing for 5 seconds."></div><div class="flex-row">Pick: 7.12 %</div><div class="flex-row">Win: 66.07 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/heartseeker.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Heartseeker</h6><p>200 Mana<br>20 MP5<br>10% Physical Penetration<br>65 Physical Power</p><p>PASSIVE - Your abilities deal an additional 3% of the targets maximum Health as Physical Damage. If you have over 200 Physical Power, your ability bonus damage scales up. This effect reaches a maximum of 6% Maximum Health damage at 400 Physical Power. Subsequent hits on the same target do 75% bonus damage for the next 3s."></div><div class="flex-row">Pick: 13.09 %</div><div class="flex-row">Win: 62.14 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/susano.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.44 Attack Speed<br>30% Cooldown Reduction<br>2409 Health<br>53 HP5<br>62 Magical Protection<br>1335 Mana<br>388 Movement Speed<br>69 MP5<br>15% Physical Lifesteal<br>25 Physical Penetration<br>20% Physical Penetration<br>397 Physical Power<br>81 Physical Protection<br>4360 Physical Effective HP<br>3902 Magical Effective HP<br>44.75% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Joust (Ranked)</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bluestone-brooch.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bluestone Brooch</h6><p>200 Health<br>30 HP5<br>30 MP5<br>45 Physical Power</p><p>PASSIVE - Enemies hit by your damaging abilities take an additional 50 (+7.5% of their Current Health) as Physical Damage over 2s. (Max 2 Stacks)"></div><div class="flex-row">Pick: 5.52 %</div><div class="flex-row">Win: 55.56 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-transcendence.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Transcendence</h6><p>10% Cooldown Reduction<br>1050 Mana<br>10 MP5<br>40 Physical Power</p><p>PASSIVE - 3% of your Mana is converted to Physical Power."></div><div class="flex-row">Pick: 7.98 %</div><div class="flex-row">Win: 61.54 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bloodforge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bloodforge</h6><p>5% Movement Speed<br>15% Physical Lifesteal<br>75 Physical Power</p><p>PASSIVE - Killing an enemy god forges a shield from their blood with Health equal to 200 + 10 per Player Level for 20s. While the Blood Shield is active you gain +10% movement speed."></div><div class="flex-row">Pick: 9.82 %</div><div class="flex-row">Win: 68.75 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/gladiators-shield.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Gladiator's Shield</h6><p>10% Cooldown Reduction<br>250 Health<br>20 Physical Power<br>40 Physical Protection</p><p>PASSIVE - When damaging an enemy god with an ability you deal an additional 15 + 35% of your Protections from items and abilities. Can only trigger once per enemy per ability."></div><div class="flex-row">Pick: 6.13 %</div><div class="flex-row">Win: 80.00 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/brawlers-beat-stick.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Brawler's Beat Stick</h6><p>15 Physical Penetration<br>50 Physical Power</p><p>PASSIVE - Enemies hit by your Abilities have 40% reduced healing for 5 seconds."></div><div class="flex-row">Pick: 4.29 %</div><div class="flex-row">Win: 71.43 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/titans-bane.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Titan's Bane</h6><p>20% Physical Penetration<br>55 Physical Power</p><p>PASSIVE - Your first ability cast gains 20% Physical Penetration. This can only occur once every 8 seconds."></div><div class="flex-row">Pick: 4.29 %</div><div class="flex-row">Win: 85.71 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/susano.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.44 Attack Speed<br>20% Cooldown Reduction<br>2659 Health<br>53 HP5<br>62 Magical Protection<br>2035 Mana<br>388 Movement Speed<br>49 MP5<br>15% Physical Lifesteal<br>15 Physical Penetration<br>20% Physical Penetration<br>367 Physical Power<br>121 Physical Protection<br>5876 Physical Effective HP<br>4307 Magical Effective HP<br>54.75% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr><tr><td>Slash</td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bumbas-hammer.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bumba's Hammer</h6><p>10% Cooldown Reduction<br>150 Health<br>70 Magical Power<br>50 Physical Power</p><p>PASSIVE - After casting an ability your next Basic Attack deals an additional 80 True Damage. After hitting a Basic Attack empowered by Bumba’s Hammer, your active Non-Ultimate cooldowns are reduced by 1s and you are healed for 120 Health."></div><div class="flex-row">Pick: 4.83 %</div><div class="flex-row">Win: 61.82 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/evolved-soul-eater.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Evolved Soul Eater</h6><p>10% Cooldown Reduction<br>15% Physical Lifesteal<br>10% Physical Penetration<br>40 Physical Power</p><p>PASSIVE - Your abilities heal you for 25% of the damage dealt to targets."></div><div class="flex-row">Pick: 7.43 %</div><div class="flex-row">Win: 56.80 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/brawlers-beat-stick.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Brawler's Beat Stick</h6><p>15 Physical Penetration<br>50 Physical Power</p><p>PASSIVE - Enemies hit by your Abilities have 40% reduced healing for 5 seconds."></div><div class="flex-row">Pick: 9.01 %</div><div class="flex-row">Win: 54.63 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/the-crusher.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>The Crusher</h6><p>10% Attack Speed<br>15 Physical Penetration<br>40 Physical Power</p><p>PASSIVE - Enemies hit by your damaging Abilities take an additional 20 Physical Damage + 20% of your Physical Power over 2s."></div><div class="flex-row">Pick: 9.93 %</div><div class="flex-row">Win: 53.98 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/serrated-edge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Serrated Edge</h6><p>7% Movement Speed<br>10% Physical Lifesteal<br>20% Physical Penetration<br>30 Physical Power</p><p>PASSIVE - For every non-ultimate ability on cooldown you gain a stack of Cruelty. Each stack provides 8 Physical Power and 3% Physical Lifesteal."></div><div class="flex-row">Pick: 4.31 %</div><div class="flex-row">Win: 59.18 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/item-icons/bloodforge.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Bloodforge</h6><p>5% Movement Speed<br>15% Physical Lifesteal<br>75 Physical Power</p><p>PASSIVE - Killing an enemy god forges a shield from their blood with Health equal to 200 + 10 per Player Level for 20s. While the Blood Shield is active you gain +10% movement speed."></div><div class="flex-row">Pick: 5.80 %</div><div class="flex-row">Win: 59.09 %</div></div></td><td><div class="d-flex flex-column flex-shrink-0"><div class="flex-row tooltip-parent"><img class="item-thumbnail rounded shadow border border-dark" src="https://webcdn.hirezstudios.com/smite/god-icons/susano.jpg" data-toggle="tooltip" data-html="true" rel="tooltip" title="<h6>Level 20 Build Summary</h6><p>1.58 Attack Speed<br>20% Cooldown Reduction<br>2359 Health<br>23 HP5<br>70 Magical Power<br>62 Magical Protection<br>985 Mana<br>414 Movement Speed<br>9 MP5<br>40% Physical Lifesteal<br>30 Physical Penetration<br>30% Physical Penetration<br>367 Physical Power<br>81 Physical Protection<br>4269 Physical Effective HP<br>3821 Magical Effective HP<br>44.75% Physical Mitigation<br>38.27% Magical Mitigation</p>"></div></div></td></tr></tbody></table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
	<script src="../../../../js/scripts.js"></script>
</body></html>